.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
abs-double \-  (doubles)
.SH PURPOSE
Get absolute value of a double.

.SH SYNTAX

.RS 4
.EX

abs-double <double> to <absolute double>

.EE
.RE

.SH DESCRIPTION
abs-double will store absolute value of <double> to <absolute double>. For example, absolute value of -3.4 is 3.4, and absolute value of 3.4 is 3.4.

.SH EXAMPLES

.RS 4
.EX

set-double my_dbl = -10.5
abs-double my_dbl to abs_dbl
print-out abs_dbl new-line

.EE
.RE

The result is 10.5.
.SH SEE ALSO
 Doubles

\fBabs-double\fP  
\fBdouble-expressions\fP  
\fBdouble-string\fP  
\fBmixing-doubles-and-numbers\fP  
\fBset-double\fP  
\fBstring-double\fP   
See all 
\fBdocumentation\fP
