.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
acosh \-  (math-functions)
.SH PURPOSE
Arc hyperbolic cosine function.

.SH SYNTAX

.RS 4
.EX

acosh( <var> )

.EE
.RE

.SH DESCRIPTION
acosh returns arc hyperbolic cosine of <var>, such that result's hyperbolic cosine is <var> (see \fBcosh\fP). <var> is a number or a double and the result is a double.

.SH EXAMPLES

.RS 4
.EX

set-double d = acos(1) + 1

.EE
.RE

.SH SEE ALSO
 Math functions

\fBabd\fP  
\fBabn\fP  
\fBacos\fP  
\fBacosh\fP  
\fBasin\fP  
\fBasinh\fP  
\fBatan\fP  
\fBatan2\fP  
\fBatanh\fP  
\fBcbrt\fP  
\fBceil\fP  
\fBcopysign\fP  
\fBcos\fP  
\fBcosh\fP  
\fBdbl\fP  
\fBerf\fP  
\fBerfc\fP  
\fBexp\fP  
\fBexp2\fP  
\fBfloor\fP  
\fBfmod\fP  
\fBhypot\fP  
\fBisinf\fP  
\fBisnan\fP  
\fBldexp\fP  
\fBlgamma\fP  
\fBlog\fP  
\fBlog10\fP  
\fBlog2\fP  
\fBmath-functions\fP  
\fBnextafter\fP  
\fBnum\fP  
\fBpow\fP  
\fBround\fP  
\fBsin\fP  
\fBsinh\fP  
\fBsqrt\fP  
\fBtan\fP  
\fBtanh\fP  
\fBtrunc\fP   
See all 
\fBdocumentation\fP
