.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
atan2 \-  (math-functions)
.SH PURPOSE
Arc tangent of two variables.

.SH SYNTAX

.RS 4
.EX

atan2( <var1>, <var2> )

.EE
.RE

.SH DESCRIPTION
atan2 returns the principal value of the arc tangent of <var1>/<var2>, and the  signs of the two arguments are used to determine the quadrant of the result (which is betwen -pi and pi). <var1> and <var2> are a number or a double and the result is a double.

.SH EXAMPLES

.RS 4
.EX

set-double d = atan2(0.5, -0.5) + 1

.EE
.RE

.SH SEE ALSO
 Math functions

\fBabd\fP  
\fBabn\fP  
\fBacos\fP  
\fBacosh\fP  
\fBasin\fP  
\fBasinh\fP  
\fBatan\fP  
\fBatan2\fP  
\fBatanh\fP  
\fBcbrt\fP  
\fBceil\fP  
\fBcopysign\fP  
\fBcos\fP  
\fBcosh\fP  
\fBdbl\fP  
\fBerf\fP  
\fBerfc\fP  
\fBexp\fP  
\fBexp2\fP  
\fBfloor\fP  
\fBfmod\fP  
\fBhypot\fP  
\fBisinf\fP  
\fBisnan\fP  
\fBldexp\fP  
\fBlgamma\fP  
\fBlog\fP  
\fBlog10\fP  
\fBlog2\fP  
\fBmath-functions\fP  
\fBnextafter\fP  
\fBnum\fP  
\fBpow\fP  
\fBround\fP  
\fBsin\fP  
\fBsinh\fP  
\fBsqrt\fP  
\fBtan\fP  
\fBtanh\fP  
\fBtrunc\fP   
See all 
\fBdocumentation\fP
