.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
before-handler \-  (service-processing)
.SH PURPOSE
Execute your code before a request is handled.

.SH SYNTAX

.RS 4
.EX

before-handler
\[char46]..
end-before-handler

.EE
.RE

.SH DESCRIPTION
Every RimStone request goes through a request dispatcher (see \fBrequest\fP()), which is auto-generated. In order to specify your code to execute before a request is handled, create source file "before-handler.rim" and implement code that starts with "before-handler" and ends with "end-before-handler", which will be automatically picked up and compiled with your application. 

If no request executes (for example if your application does not handle a given \fBrequest\fP), before-handler handler does not execute either. 

.SH EXAMPLES
Here is a simple implementation of before-handler handler that just outputs "Getting Started!!":

.RS 4
.EX

before-handler
    @Getting Started!! 
end-before-handler

.EE
.RE

.SH SEE ALSO
 Service processing

\fBafter-handler\fP  
\fBbefore-handler\fP  
\fBbegin-handler\fP  
\fBcall-handler\fP   
See all 
\fBdocumentation\fP
