.TH GLIIM 2gg $VERSION $DATE Development Tools
.SH NAME
begin-handler \-  (service-processing)
.SH PURPOSE
Define a request handler.

.SH SYNTAX

.RS 4
.EX

begin-handler <request path> [ sub-handler ]
    <any code>
end-handler

.EE
.RE

.SH DESCRIPTION
begin-handler starts the implementation of a \fBrequest\fP handler for <request path> (see \fBrequest\fP), which is <any code> up to end-handler. <request path> is not quoted.

A <request path> can be a request name (i.e. without any forward slashes) or a path consisting of any number of path segments. A request path can have alphanumeric characters, hyphens, underscores and forward slashes, and can start only with an alphabetic character or a forward slash.

For example, a <request path> can be "wine_items" or "/wine-items" "/items/wine" etc. In general, it represents the nature of a request, such as an action on an object, a resource path handled by it etc. There is no specific way to interpret a request path, and you can construct it in a way that works for you.

If "sub-handler" clause is used, then this handler can only be called from another handler by using \fBsub-handler\fP statement; it cannot be called from an outside caller, be it a \fBservice\fP call or \fBcommand-line\fP program. This mechanism automatically guards direct execution by outside callers of such handlers for safety, for instance by checking user credentials first. 

Note that you can also use "%%" instead of either begin-handler or end-handler or both. 

The source .gliim file name that implements a given begin-handler is a decorated request path, by substituting inner forward slashes with double underscores, and hyphens with a single underscore. For example, <request path> of "/items/wine" would be implemented in  "items__wine.gliim" file.

.SH EXAMPLES
The following begin-handler is implemented in file "items__wines__red_wine.gliim":

.RS 4
.EX

begin-handler  /items/wines/red-wine
    @This is a request handler to display a list of red wines!
end-handler

.EE
.RE

Another way to write this is:

.RS 4
.EX

%%  /items/wines/red-wine
    @This is a request handler to display a list of red wines!
%%

.EE
.RE

.SH SEE ALSO
 
.B - Service processing

\fBafter-handler\fP  
\fBbefore-handler\fP  
\fBbegin-handler\fP  
\fBsub-handler\fP   
See all 
\fBdocumentation\fP
