.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
break-loop \-  (program-flow)
.SH PURPOSE
Exit a loop.

.SH SYNTAX

.RS 4
.EX

break-loop

.EE
.RE

.SH DESCRIPTION
break-loop will exit a loop between \fBstart-loop\fP and end-loop, \fBrun-query\fP and end-query, or \fBread-line\fP and end-read-line statements. Execution continues right after the end of the loop.

.SH EXAMPLES
Exit the loop after 300 loops:

.RS 4
.EX

set-number max_loop = 300
start-loop repeat 1000 use i start-with 1
    @Completed <<p-num i>> loops so far
    if-true i equal max_loop
        break-loop 
    end-if
end-loop

.EE
.RE

.SH SEE ALSO
 lrnProgram flowelrn
.B - Program flow

\fBbreak-loop\fP  
\fBcode-blocks\fP  
\fBcontinue-loop\fP  
\fBdo-once\fP  
\fBexit-handler\fP  
\fBif-defined\fP  
\fBif-true\fP  
\fBreturn-handler\fP  
\fBset-bool\fP  
\fBstart-loop\fP   
See all 
\fBdocumentation\fP
