.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
change-dir \-  (directories)
.SH PURPOSE
Change current working directory.

.SH SYNTAX

.RS 4
.EX

change-dir [ <directory>  | home | run-dir ] [ status <status> ]

.EE
.RE

.SH DESCRIPTION
change-dir will change current working directory to <directory> (which is a string that can be an absolute or relative path), or to application home directory (see \fBdirectories\fP) if "home" clause is used.

If "run-dir" clause is used, then current working directory is changed to the directory where you ran the program from. Note that this only applies to \fBcommand-line\fP programs. If you program runs as a \fBservice\fP, then this clause has the same effect as "home" clause.

If "status" clause is used, then number <status> is GG_OKAY if change-dir is successful, or GG_FAILED if not (in which case you can use "errno" clause in \fBget-req\fP to find the specific reason why).

Note that if you change current working directory with \fBcall-extended\fP, then you must set Golf internal boolean variable "gg_path_changed" to true.

.SH EXAMPLES

.RS 4
.EX

change-dir "/home/user/new_dir" status s
if-true s equal GG_OKAY
    @Directory changed
else
    get-req errno to eno
    @Error <<p-num eno>>
end-if

.EE
.RE

Use relative path:

.RS 4
.EX

change-dir "./new_dir"

.EE
.RE

Go back to application home directory:

.RS 4
.EX

change-dir home

.EE
.RE

.SH SEE ALSO
 Directories

\fBchange-dir\fP  
\fBchange-mode\fP  
\fBdelete-dir\fP  
\fBdirectories\fP  
\fBnew-dir\fP   
See all 
\fBdocumentation\fP
