.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
change-mode \-  (directories
files)
.SH PURPOSE
Change permission mode for a file or directory.

.SH SYNTAX

.RS 4
.EX

change-mode <file-or-directory> mode <mode> [ status <status> ]

.EE
.RE

.SH DESCRIPTION
change-mode will change permission mode for <file-or-directory> to <mode> as specified in "mode" clause. <mode> is a number, typically specified as octal (such as for instance 0750), see \fBpermissions\fP. <file-or-directory> is a string that may be an absolute or relative path.

If "status" clause is used, then number <status> is GG_OKAY if succeeded, GG_ERR_EXIST if file or directory does not exist, or GG_ERR_FAILED for other errors (in which case you can use "errno" clause in \fBget-req\fP to find the specific reason why).

.SH EXAMPLES
To give read and write privilege to user's group members ("6" means that as a second digit):

.RS 4
.EX

change-mode "myfile" mode 0760

.EE
.RE

.SH SEE ALSO
 Directories

\fBchange-dir\fP  
\fBchange-mode\fP  
\fBdelete-dir\fP  
\fBdirectories\fP  
\fBnew-dir\fP   
 Files

\fBchange-mode\fP  
\fBclose-file\fP  
\fBcopy-file\fP  
\fBdelete-file\fP  
\fBfile-position\fP  
\fBfile-storage\fP  
\fBfile-uploading\fP  
\fBlock-file\fP  
\fBopen-file\fP  
\fBread-file\fP  
\fBread-line\fP  
\fBrename-file\fP  
\fBstat-file\fP  
\fBtemporary-file\fP  
\fBuniq-file\fP  
\fBunlock-file\fP  
\fBwrite-file\fP   
See all 
\fBdocumentation\fP
