.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
close-dir \-  (directories)
.SH PURPOSE
Close directory that was opened previously to read its entries.

.SH SYNTAX

.RS 4
.EX

close-dir <dir id> [ status <status> ]

.EE
.RE

.SH DESCRIPTION
close-dir will close the directory stream <dir id> opened with \fBopen-dir\fP, which is used to read the list of entries in a directory. 

If not closed, all directory streams will be automatically closed when the request ends.

Status <status> (in "status" clause) is RIM_OKAY if successfully closed or RIM_ERR_CLOSE on error (in which case you can use "errno" clause in \fBget-req\fP to find the specific reason why).

.SH EXAMPLES
See \fBread-dir\fP.
.SH SEE ALSO
 Directories

\fBchange-dir\fP  
\fBchange-mode\fP  
\fBclose-dir\fP  
\fBdelete-dir\fP  
\fBdirectories\fP  
\fBnew-dir\fP  
\fBopen-dir\fP  
\fBread-dir\fP   
See all 
\fBdocumentation\fP
