.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
close-file \-  (files)
.SH PURPOSE
Close file.

.SH SYNTAX

.RS 4
.EX

close-file file-id <file id> \\
    [ status <status> ]

.EE
.RE

.SH DESCRIPTION
close-file closes file <file id> previously opened with \fBopen-file\fP, where <file id> is an open file identifier.

You can obtain the status of file closing via <status> number (in "status" clause). The <status> is GG_OKAY if file is closed, or GG_ERR_CLOSE if could not close file.

If you do not close a file opened with open-file, Golf will automatically close it when the request ends.

.SH EXAMPLES
See \fBopen-file\fP.
.SH SEE ALSO
 Files

\fBchange-mode\fP  
\fBclose-file\fP  
\fBcopy-file\fP  
\fBdelete-file\fP  
\fBfile-position\fP  
\fBfile-storage\fP  
\fBfile-uploading\fP  
\fBlock-file\fP  
\fBopen-file\fP  
\fBread-file\fP  
\fBread-line\fP  
\fBrename-file\fP  
\fBstat-file\fP  
\fBtemporary-file\fP  
\fBuniq-file\fP  
\fBunlock-file\fP  
\fBwrite-file\fP   
See all 
\fBdocumentation\fP
