.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
continue-loop \-  (program-flow)
.SH PURPOSE
Continue to the top of a loop.

.SH SYNTAX

.RS 4
.EX

continue-loop

.EE
.RE

.SH DESCRIPTION
continue-loop will continue execution at the top of the loop at \fBstart-loop\fP, \fBrun-query\fP, or \fBread-line\fP statements. 

.SH EXAMPLES
Skip the processing if it's the loop #300:

.RS 4
.EX

define-number cont_loop = 300
start-loop repeat 1000 use i start-with 1
    if-true i equal cont_loop
        continue-loop 
    end-if
    @Completed <<p-num i>> loops so far
end-loop

.EE
.RE

.SH SEE ALSO
 lrnProgram flowelrn
.B - Program flow

\fBbreak-loop\fP  
\fBcode-blocks\fP  
\fBcontinue-loop\fP  
\fBdo-once\fP  
\fBexit-handler\fP  
\fBif-defined\fP  
\fBif-true\fP  
\fBreturn-handler\fP  
\fBset-bool\fP  
\fBstart-loop\fP   
See all 
\fBdocumentation\fP
