.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
current-row \-  (database)
.SH PURPOSE
Get or print out the row number of a current row in the result-set of a query.

.SH SYNTAX

.RS 4
.EX

current-row [ to <current row> ]

.EE
.RE

.SH DESCRIPTION
Without "to" clause, current-row will print out the current row number. First row is numbered 1. With "to" clause, the row number is stored into variable <current row>. current-row must be within a \fBrun-query\fP loop, and it always refers to the most inner one.

.SH EXAMPLES
Display row number before a line with first and last name for each employee:

.RS 4
.EX

run-query @mydb="select firstName, lastName from employee" output firstName, lastName
    @Row #<<current-row>><br/>
    print-out firstName 
    @,
    print-out lastName
    @<br/>
end-query

.EE
.RE

