.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
decode-web \-  (web-encoding)
.SH PURPOSE
Decode web(HTML)-encoded string.

.SH SYNTAX

.RS 4
.EX

decode-web <string> [ input-length <length> ]

.EE
.RE

.SH DESCRIPTION
decode-web will decode <string> (created by \fBencode-web\fP or other web-encoding software) and store the result back into it. If you need <string> unchanged, make a copy of it first with \fBcopy-string\fP. To decode only a number of leading bytes in <string>, use "input-length" clause and specify <length>.

See \fBencode-web\fP.

.SH EXAMPLES
Decode web-encoded string "str", after which it will hold a decoded string. 

.RS 4
.EX

decode-web str 

.EE
.RE

.SH SEE ALSO
 lrnWeb encodingelrn
.B - Web encoding

\fBdecode-web\fP  
\fBencode-web\fP   
See all 
\fBdocumentation\fP
