.TH GLIIM 2gg $VERSION $DATE Development Tools
.SH NAME
decode-base64 \-  (base64)
.SH PURPOSE
Base64 decode.

.SH SYNTAX

.RS 4
.EX

decode-base64 <data> to <output data> \\
    [ input-length <input length> ] 

.EE
.RE

.SH DESCRIPTION
decode-base64 will decode string <data> into <output data>, which can be binary string. 

If "input-length" clause is used, then <input length> is the number of bytes decoded, otherwise the entirety of <data> is decoded.

The result is stored in <output data> (in "to" clause).

Note that the string to decode can have whitespaces before it (such as spaces or tabs), and whitespaces and new lines after it, which will all be ignored for the purpose of decoding.

.SH EXAMPLES
See \fBencode-base64\fP.
.SH SEE ALSO
 
.B - Base64

\fBdecode-base64\fP  
\fBencode-base64\fP   
See all 
\fBdocumentation\fP
