.TH GLIIMLY 2gg $VERSION $DATE Development Tools
.SH NAME
decode-url \-  (URL-encoding)
.SH PURPOSE
Decode URL-encoded string.

.SH SYNTAX

.RS 4
.EX

decode-url <string> [ input-length <length> ] [ status <status> ]

.EE
.RE

.SH DESCRIPTION
decode-url will decode <string> (created by \fBencode-url\fP or other URL-encoding software) and store the result back into <string>. If you need <string> unchanged, make a copy of it first with \fBcopy-string\fP. <length> in "input-length" clause specifies the number of bytes to decode; if omitted or negative, it is the string length of <string>.

All encoded values (starting with %) are decoded, and "+" (plus sign) is converted to space. 

<status> number (in "status" clause) is GG_OKAY if all bytes decoded successfully, or in case of an error it is the index of the byte that could not be decoded (first byte is indexed "0"). If there is an error (for example hexadecimal value following % is invalid), the decoding stops and whatever was decoded up to that point is the result.

.SH EXAMPLES
Decode URL-encoded string "str", after which it will hold a decoded string. 

.RS 4
.EX

decode-url str 

.EE
.RE

.SH SEE ALSO
 
.B - URL encoding

\fBdecode-url\fP  
\fBencode-url\fP   
See all 
\fBdocumentation\fP
