.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
delete-file \-  (files)
.SH PURPOSE
Deletes a file.

.SH SYNTAX

.RS 4
.EX

delete-file <file location> [ status <status var> ]

.EE
.RE

.SH DESCRIPTION
File specified with <file location> is deleted. <file location> can be given with an absolute path or relative to the application home directory (see \fBdirectories\fP). 

If "status" is specified, the status is stored into <status var>. The status is RIM_OKAY on success or if the file did not exist, and RIM_ERR_DELETE on failure. 

.SH EXAMPLES

.RS 4
.EX

delete-file "/home/user/some_file" status st

.EE
.RE

.SH SEE ALSO
 Files

\fBchange-mode\fP  
\fBclose-file\fP  
\fBcopy-file\fP  
\fBdelete-file\fP  
\fBfile-position\fP  
\fBfile-storage\fP  
\fBfile-uploading\fP  
\fBget-upload\fP  
\fBlock-file\fP  
\fBopen-file\fP  
\fBread-file\fP  
\fBread-line\fP  
\fBrename-file\fP  
\fBstat-file\fP  
\fBtemporary-file\fP  
\fBuniq-file\fP  
\fBunlock-file\fP  
\fBwrite-file\fP   
See all 
\fBdocumentation\fP
