.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
delete-fifo \-  (FIFO)
.SH PURPOSE
Delete FIFO list elements up to the last one read, including.

.SH SYNTAX

.RS 4
.EX

delete-fifo <list> 

.EE
.RE

.SH DESCRIPTION
delete-fifo will delete all leading elements from the FIFO <list> up to the last one read, including. <list> was created by \fBnew-fifo\fP. 

Right after \fBrewind-fifo\fP, no element was read yet, and delete-fifo will have no effect. After any \fBread-fifo\fP, delete-fifo wil delete all elements up to the element read, including that element.

.SH EXAMPLES

.RS 4
.EX

new-fifo mylist

// Add data to the list
write-fifo mylist key "key1" value "value1"
write-fifo mylist key "some2" value "other2"

// Get first data from the list
read-fifo mylist key k value v

// Delete first element from the list, so list will have only "some2" key
delete-fifo mylist

.EE
.RE

.SH SEE ALSO
 FIFO

\fBdelete-fifo\fP  
\fBnew-fifo\fP  
\fBpurge-fifo\fP  
\fBread-fifo\fP  
\fBrewind-fifo\fP  
\fBwrite-fifo\fP   
See all 
\fBdocumentation\fP
