.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
delete-tree \-  (tree)
.SH PURPOSE
Delete a node from a tree.

.SH SYNTAX

.RS 4
.EX

delete-tree <tree> key <key> \\
    [ status <status> ] \\
    [ value <value> ] \\

.EE
.RE

.SH DESCRIPTION
delete-tree will search <tree> for string <key> and if found, delete its node (including the key in it), set <value> (in "value" clause) to node's value, and set <status> number (in "status" clause) to GG_OKAY. If <key> is not found, <status> will be GG_ERR_EXIST. If <status> is not GG_OKAY, <value> is unchanged.

.SH EXAMPLES
Delete node with key "123", and obtain its value:

.RS 4
.EX

set-string k = "123"
delete-tree mytree key k value val status st
if-true st not-equal GG_OKAY
   @Could not find key <<p-out k>>
   exit-handler
end-if
// display key/value deleted
@Deleted key <<p-out k>> with value <<p-out val>>
// delete the original value
delete-string val

.EE
.RE

.SH SEE ALSO
 
.B - Tree

\fBdelete-tree\fP  
\fBget-tree\fP  
\fBnew-tree\fP  
\fBpurge-tree\fP  
\fBread-tree\fP  
\fBuse-cursor\fP  
\fBwrite-tree\fP   
See all 
\fBdocumentation\fP
