.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
delete-file \-  (files)
.SH PURPOSE
Deletes a file.

.SH SYNTAX

.RS 4
.EX

delete-file <file location> [ status <status var> ]

.EE
.RE

.SH DESCRIPTION
File specified with <file location> is deleted. <file location> can be given with an absolute path or relative to the application home directory (see \fBdirectories\fP). 

If "status" is specified, the status is stored into <status var>. The status is GG_OKAY on success or if the file did not exist, and GG_ERR_DELETE on failure. 

.SH EXAMPLES

.RS 4
.EX

delete-file "/home/user/some_file" status st

.EE
.RE

