.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
documentation \- Golf documentation (documentation)
.SH DESCRIPTION

.LP
.B REFERENCE FOR GOLF VERSION 302
.LP

Note: All the topics below are available as a \fBsingle-page documentation\fP. 
Browse by topic:    lrlAPIelrl,   lrlApplication informationelrl,   lrlArrayelrl,   lrlBase64elrl,   lrlC languageelrl,   lrlCookieselrl,   lrlDatabaseelrl,   lrlDebuggingelrl,   lrlDistributed computingelrl,   lrlDocumentationelrl,   lrlDownload and buildelrl,   lrlEncryptionelrl,   lrlError handlingelrl,   lrlFIFOelrl,   lrlFileselrl,   lrlGeneralelrl,   lrlGolf compiler and utilityelrl,   lrlHashelrl,   lrlHex encodingelrl,   lrlJSON parsingelrl,   lrlLanguageelrl,   lrlLicenseelrl,   lrlLIFOelrl,   lrlLinked listelrl,   lrlMemoryelrl,   lrlMessageselrl,   lrlNumberselrl,   lrlOutputelrl,   lrlProgram executionelrl,   lrlProgram flowelrl,   lrlQuick startelrl,   lrlRegexelrl,   lrlRequest dataelrl,   lrlRequest informationelrl,   lrlRequestselrl,   lrlRunning applicationelrl,   lrlService managerelrl,   lrlService processingelrl,   lrlStringselrl,   lrlSystem informationelrl,   lrlTimeelrl,   lrlTreeelrl,   lrlURL encodingelrl,   lrlUTFelrl,   lrlWebelrl,   lrlWeb encodingelrl,   lrlWeb serverselrl,   lrlXML parsingelrl



.RS 4
\[bu]    
lrnAPIelrn
.B - API

\fBClient-API\fP  
\fBServer-API\fP   
.RE



.RS 4
\[bu]    
lrnApplication informationelrn
.B - Application information

\fBget-app\fP   
.RE



.RS 4
\[bu]    
lrnArrayelrn
.B - Array

\fBnew-array\fP  
\fBpurge-array\fP  
\fBread-array\fP  
\fBwrite-array\fP   
.RE



.RS 4
\[bu]    
lrnBase64elrn
.B - Base64

\fBdecode-base64\fP  
\fBencode-base64\fP   
.RE



.RS 4
\[bu]    
lrnC languageelrn
.B - C language

\fBcall-extended\fP  
\fBextended-mode\fP  
\fBweb-framework-for-C-programming-language\fP   
.RE



.RS 4
\[bu]    
lrnCookieselrn
.B - Cookies

\fBdelete-cookie\fP  
\fBget-cookie\fP  
\fBset-cookie\fP   
.RE



.RS 4
\[bu]    
lrnDatabaseelrn
.B - Database

\fBbegin-transaction\fP  
\fBcommit-transaction\fP  
\fBcurrent-row\fP  
\fBdatabase-config-file\fP  
\fBdb-error\fP  
\fBmariadb-database\fP  
\fBpostgresql-database\fP  
\fBrollback-transaction\fP  
\fBrun-query\fP  
\fBsqlite-database\fP   
.RE



.RS 4
\[bu]    
lrnDebuggingelrn
.B - Debugging

\fBdebugging\fP  
\fBtrace-run\fP   
.RE



.RS 4
\[bu]    
lrnDistributed computingelrn
.B - Distributed computing

\fBcall-remote\fP  
\fBnew-remote\fP  
\fBread-remote\fP  
\fBrun-remote\fP   
.RE



.RS 4
\[bu]    
lrnDocumentationelrn
.B - Documentation

\fBdocumentation\fP   
.RE



.RS 4
\[bu]    
lrnDownload and buildelrn
.B - Download and build

\fBinstall\fP  
\fBinstall-arch\fP  
\fBinstall-binary\fP  
\fBinstall-debian\fP  
\fBinstall-fedora\fP  
\fBinstall-opensuse\fP  
\fBuninstall\fP   
.RE



.RS 4
\[bu]    
lrnEncryptionelrn
.B - Encryption

\fBdecrypt-data\fP  
\fBderive-key\fP  
\fBencrypt-data\fP  
\fBhash-string\fP  
\fBhmac-string\fP  
\fBrandom-crypto\fP  
\fBrandom-string\fP   
.RE



.RS 4
\[bu]    
lrnError handlingelrn
.B - Error handling

\fBdb-error\fP  
\fBerror-code\fP  
\fBerror-handling\fP  
\fBreport-error\fP   
.RE



.RS 4
\[bu]    
lrnFIFOelrn
.B - FIFO

\fBdelete-fifo\fP  
\fBnew-fifo\fP  
\fBpurge-fifo\fP  
\fBread-fifo\fP  
\fBrewind-fifo\fP  
\fBwrite-fifo\fP   
.RE



.RS 4
\[bu]    
lrnFileselrn
.B - Files

\fBclose-file\fP  
\fBcopy-file\fP  
\fBdelete-file\fP  
\fBfile-position\fP  
\fBfile-storage\fP  
\fBfile-uploading\fP  
\fBlock-file\fP  
\fBopen-file\fP  
\fBread-file\fP  
\fBread-line\fP  
\fBrename-file\fP  
\fBstat-file\fP  
\fBtemporary-file\fP  
\fBuniq-file\fP  
\fBunlock-file\fP  
\fBwrite-file\fP   
.RE



.RS 4
\[bu]    
lrnGeneralelrn
.B - General

\fBabout-golf\fP  
\fBdirectories\fP  
\fBSELinux\fP   
.RE



.RS 4
\[bu]    
lrnGolf compiler and utilityelrn
.B - Golf compiler and utility

\fBgg\fP   
.RE



.RS 4
\[bu]    
lrnHashelrn
.B - Hash

\fBget-hash\fP  
\fBnew-hash\fP  
\fBpurge-hash\fP  
\fBread-hash\fP  
\fBresize-hash\fP  
\fBwrite-hash\fP   
.RE



.RS 4
\[bu]    
lrnHex encodingelrn
.B - Hex encoding

\fBdecode-hex\fP  
\fBencode-hex\fP   
.RE



.RS 4
\[bu]    
lrnJSON parsingelrn
.B - JSON parsing

\fBjson-doc\fP  
\fBread-json\fP   
.RE



.RS 4
\[bu]    
lrnLanguageelrn
.B - Language

\fBinline-code\fP  
\fBstatements\fP  
\fBsyntax-highlighting\fP  
\fBunused-var\fP  
\fBvariable-scope\fP   
.RE



.RS 4
\[bu]    
lrnLicenseelrn
.B - License

\fBlicense\fP   
.RE



.RS 4
\[bu]    
lrnLIFOelrn
.B - LIFO

\fBdelete-lifo\fP  
\fBnew-lifo\fP  
\fBpurge-lifo\fP  
\fBread-lifo\fP  
\fBrewind-lifo\fP  
\fBwrite-lifo\fP   
.RE



.RS 4
\[bu]    
lrnLinked listelrn
.B - Linked list

\fBdelete-list\fP  
\fBget-list\fP  
\fBnew-list\fP  
\fBposition-list\fP  
\fBpurge-list\fP  
\fBread-list\fP  
\fBwrite-list\fP   
.RE



.RS 4
\[bu]    
lrnMemoryelrn
.B - Memory

\fBmemory-handling\fP   
.RE



.RS 4
\[bu]    
lrnMessageselrn
.B - Messages

\fBget-message\fP  
\fBnew-message\fP  
\fBread-message\fP  
\fBSEMI\fP  
\fBwrite-message\fP   
.RE



.RS 4
\[bu]    
lrnNumberselrn
.B - Numbers

\fBnumber-expressions\fP  
\fBnumber-string\fP  
\fBset-number\fP  
\fBstring-number\fP   
.RE



.RS 4
\[bu]    
lrnOutputelrn
.B - Output

\fBfinish-output\fP  
\fBflush-output\fP  
\fBoutput-statement\fP  
\fBpf-out\fP  
\fBpf-url\fP  
\fBpf-web\fP  
\fBp-num\fP  
\fBp-out\fP  
\fBp-path\fP  
\fBp-source-file\fP  
\fBp-source-line\fP  
\fBp-url\fP  
\fBp-web\fP   
.RE



.RS 4
\[bu]    
lrnProgram executionelrn
.B - Program execution

\fBexec-program\fP  
\fBhandler-status\fP   
.RE



.RS 4
\[bu]    
lrnProgram flowelrn
.B - Program flow

\fBbreak-loop\fP  
\fBcode-blocks\fP  
\fBcontinue-loop\fP  
\fBdo-once\fP  
\fBexit-handler\fP  
\fBif-defined\fP  
\fBif-true\fP  
\fBreturn-handler\fP  
\fBset-bool\fP  
\fBstart-loop\fP   
.RE



.RS 4
\[bu]    
lrnQuick startelrn
.B - Quick start

\fB123-hello-world\fP   
.RE



.RS 4
\[bu]    
lrnRegexelrn
.B - Regex

\fBmatch-regex\fP   
.RE



.RS 4
\[bu]    
lrnRequest dataelrn
.B - Request data

\fBget-param\fP  
\fBrequest-body\fP  
\fBset-param\fP   
.RE



.RS 4
\[bu]    
lrnRequest informationelrn
.B - Request information

\fBget-req\fP   
.RE



.RS 4
\[bu]    
lrnRequestselrn
.B - Requests

\fBrequest\fP   
.RE



.RS 4
\[bu]    
lrnRunning applicationelrn
.B - Running application

\fBapplication-setup\fP  
\fBCGI\fP  
\fBcommand-line\fP  
\fBservice\fP   
.RE



.RS 4
\[bu]    
lrnService managerelrn
.B - Service manager

\fBmgrg\fP   
.RE



.RS 4
\[bu]    
lrnService processingelrn
.B - Service processing

\fBafter-handler\fP  
\fBbefore-handler\fP  
\fBbegin-handler\fP  
\fBcall-handler\fP   
.RE



.RS 4
\[bu]    
lrnStringselrn
.B - Strings

\fBcopy-string\fP  
\fBcount-substring\fP  
\fBdelete-string\fP  
\fBlower-string\fP  
\fBread-split\fP  
\fBreplace-string\fP  
\fBset-string\fP  
\fBsplit-string\fP  
\fBstring-length\fP  
\fBtrim-string\fP  
\fBupper-string\fP  
\fBwrite-string\fP   
.RE



.RS 4
\[bu]    
lrnSystem informationelrn
.B - System information

\fBget-sys\fP   
.RE



.RS 4
\[bu]    
lrnTimeelrn
.B - Time

\fBget-time\fP  
\fBpause-program\fP   
.RE



.RS 4
\[bu]    
lrnTreeelrn
.B - Tree

\fBdelete-tree\fP  
\fBget-tree\fP  
\fBnew-tree\fP  
\fBpurge-tree\fP  
\fBread-tree\fP  
\fBuse-cursor\fP  
\fBwrite-tree\fP   
.RE



.RS 4
\[bu]    
lrnURL encodingelrn
.B - URL encoding

\fBdecode-url\fP  
\fBencode-url\fP   
.RE



.RS 4
\[bu]    
lrnUTFelrn
.B - UTF

\fBtext-utf\fP  
\fButf-text\fP   
.RE



.RS 4
\[bu]    
lrnWebelrn
.B - Web

\fBcall-web\fP  
\fBout-header\fP  
\fBsend-file\fP  
\fBsilent-header\fP   
.RE



.RS 4
\[bu]    
lrnWeb encodingelrn
.B - Web encoding

\fBdecode-web\fP  
\fBencode-web\fP   
.RE



.RS 4
\[bu]    
lrnWeb serverselrn
.B - Web servers

\fBconnect-apache-tcp-socket\fP  
\fBconnect-apache-unix-socket\fP  
\fBconnect-haproxy-tcp-socket\fP  
\fBconnect-nginx-tcp-socket\fP  
\fBconnect-nginx-unix-socket\fP   
.RE



.RS 4
\[bu]    
lrnXML parsingelrn
.B - XML parsing

\fBread-xml\fP  
\fBxml-doc\fP   
.RE




.LP
.B MAN PAGES
.LP

Golf documentation is available online, and also as man pages (i.e. manual pages). You can take any of the topics above and type it in man, for example

.RS 4
.EX

man run-query

.EE
.RE

The Golf section is '2gg', so in case of other software having conflicting topic names, you can also type

.RS 4
.EX

man 2gg run-query

.EE
.RE

