.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
encode-url \-  (URL-encoding)
.SH PURPOSE
URL-encode string.

.SH SYNTAX

.RS 4
.EX

encode-url <string> to <encoded string> \\
    [ input-length <length> ]

.EE
.RE

.SH DESCRIPTION
encode-url URL-encodes <string> and stores the result in <encoded string>. 

<length> in "input-length" clause lets you specify the number of bytes in <string> that will be encoded - if not specified or negative, it is the string length. 

All bytes except alphanumeric and those from "-._~" (i.e. dash, dot, underscore and tilde) are encoded.

.SH EXAMPLES
In this example, a string "str" is URL encoded and the result is in a "result" string variable:

.RS 4
.EX

set-string str="  x=y?z&  "
encode-url str to result 

.EE
.RE

The "result" is "%20%20x%3Dy%3Fz%26%20%20".
.SH SEE ALSO
 URL encoding

\fBdecode-url\fP  
\fBencode-url\fP   
See all 
\fBdocumentation\fP
