.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
erfc \-  (math-functions)
.SH PURPOSE
Complementary error function.

.SH SYNTAX

.RS 4
.EX

erfc( <var> )

.EE
.RE

.SH DESCRIPTION
erfc returns the complementary value of \fBerf\fP(), i.e. 1-erf(<var>). <var> is a number or a double and the result is a double.

.SH EXAMPLES

.RS 4
.EX

set-double d = erfc(0.5) + 1

.EE
.RE

.SH SEE ALSO
 Math functions

\fBabd\fP  
\fBabn\fP  
\fBacos\fP  
\fBacosh\fP  
\fBasin\fP  
\fBasinh\fP  
\fBatan\fP  
\fBatan2\fP  
\fBatanh\fP  
\fBcbrt\fP  
\fBceil\fP  
\fBcopysign\fP  
\fBcos\fP  
\fBcosh\fP  
\fBdbl\fP  
\fBerf\fP  
\fBerfc\fP  
\fBexp\fP  
\fBexp2\fP  
\fBfloor\fP  
\fBfmod\fP  
\fBhypot\fP  
\fBisinf\fP  
\fBisnan\fP  
\fBldexp\fP  
\fBlgamma\fP  
\fBlog\fP  
\fBlog10\fP  
\fBlog2\fP  
\fBmath-functions\fP  
\fBnextafter\fP  
\fBnum\fP  
\fBpow\fP  
\fBround\fP  
\fBsin\fP  
\fBsinh\fP  
\fBsqrt\fP  
\fBtan\fP  
\fBtanh\fP  
\fBtrunc\fP   
See all 
\fBdocumentation\fP
