.TH GLIIM 2gg $VERSION $DATE Development Tools
.SH NAME
extended-mode \-  (safety)
.SH PURPOSE
Use external libraries or C code with Gliimly.

.SH SYNTAX

.RS 4
.EX

extended-mode

.EE
.RE

.SH DESCRIPTION
extended-mode, when specified as a very first statement in .gliim source file, allows for use of \fBcall-extended\fP statement.

.SH EXAMPLES

.RS 4
.EX

extended-mode 

begin-handler /my-handler public
    ...
    call-extended factorial (10, &fact)
    ...
end-handler

.EE
.RE

.SH SEE ALSO
 
.B - Safety

\fBcall-extended\fP  
\fBextended-mode\fP   
See all 
\fBdocumentation\fP
