.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
extended-mode \-  (C-language)
.SH PURPOSE
Use external libraries or C code with Golf.

.SH SYNTAX

.RS 4
.EX

extended-mode

.EE
.RE

.SH DESCRIPTION
extended-mode, when specified as a very first statement in .golf source file, allows for use of \fBcall-extended\fP statement.

.SH EXAMPLES

.RS 4
.EX

extended-mode 

begin-handler /my-handler public
    ...
    call-extended factorial (10, &fact)
    ...
end-handler

.EE
.RE

.SH SEE ALSO
 lrnC languageelrn
.B - C language

\fBcall-extended\fP  
\fBextended-mode\fP  
\fBweb-framework-for-C-programming-language\fP   
See all 
\fBdocumentation\fP
