.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
file-position \-  (files)
.SH PURPOSE
Set a position or get a current position for an open file.

.SH SYNTAX

.RS 4
.EX

file-position file-id <file id> \\
    ( set <position> ) | ( get <position> ) \\
    [ status <status> ]

.EE
.RE

.SH DESCRIPTION
file-position will set or get position for a file opened with \fBopen-file\fP, where <file id> is an open file identifier.

If "set" clause is used, file position is set to <position> (with 0 being the first byte). 

If "get" clause is used, file position is obtained in <position> (with 0 being the first byte).

<status> number in "status" clause will be GG_OKAY if set/get succeeded, GG_ERR_OPEN if file not open, or GG_ERR_POSITION if not.

Note that setting position past the last byte of file is okay for writing - in this case the bytes between the end of file and the <position> are filled with null-bytes when the write operation occurs.

.SH EXAMPLES
Open file "testwrite" and set file byte position to 100, then obtain it later:

.RS 4
.EX

open-file "testwrite" file-id nf 
file-position file-id nf set 100 
\[char46]..
file-position file-id nf get pos

.EE
.RE

See also \fBopen-file\fP.
