.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
file-uploading \-  (files)
.SH PURPOSE
Upload a file to server.

.SH SYNTAX
See \fBget-upload\fP.
.SH DESCRIPTION
Files uploaded via any client (such as a browser, curl, \fBcall-web\fP etc.) are obtained via \fBget-upload\fP. 

Golf uploads files via HTML automatically, meaning you do not have to write any code for that specific purpose. An uploaded file will be stored in \fBfile-storage\fP, with path and name of such a file generated by Golf to be unique. For example, a file uploaded might be named "$HOME/.golf/app_name/app/file/d0/f31881". 

You can upload any number of files at the same time, i.e. in the same \fBrequest\fP. See "--maxupload" parameter in \fBgg\fP for the maximum file size allowed for file uploads.

For more details, see \fBget-upload\fP.
.SH SEE ALSO
 Files

\fBchange-mode\fP  
\fBclose-file\fP  
\fBcopy-file\fP  
\fBdelete-file\fP  
\fBfile-position\fP  
\fBfile-storage\fP  
\fBfile-uploading\fP  
\fBget-upload\fP  
\fBlock-file\fP  
\fBopen-file\fP  
\fBread-file\fP  
\fBread-line\fP  
\fBrename-file\fP  
\fBstat-file\fP  
\fBtemporary-file\fP  
\fBuniq-file\fP  
\fBunlock-file\fP  
\fBwrite-file\fP   
See all 
\fBdocumentation\fP
