.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
file-uploading \-  (files)
.SH PURPOSE
Upload a file to server.

.SH SYNTAX

.RS 4
.EX

get-param <name>

.EE
.RE

.SH DESCRIPTION
Files uploaded via client (such as a browser, curl etc.) are obtained via \fBget-param\fP. 

Golf uploads files via HTML automatically, meaning you do not have to write any code for that specific purpose. An uploaded file will be stored in \fBfile-storage\fP, with path and name of such a file generated by Golf to be unique. For example, a file uploaded might be named "/var/lib/gg/app_name/app//file/d0/f31881". When file is uploaded, the following input parameters can be obtained, in this case assuming "name" attribute of HTML "input" element is "myfile":

 
.RS 4
\[bu]    
"myfile_filename" is the name of the file as provided by the client.

.RE
 
.RS 4
\[bu]    
"myfile_location" is the full path on the server where file is stored (such as "/var/lib/gg/app_name/app//file/d0/f31881" for example)

.RE
 
.RS 4
\[bu]    
"myfile_ext" is the extension of the file, for example ".jpg" or ".pdf". Note that ".jpeg" is always showing as ".jpg". The extension is always lower case.

.RE
 
.RS 4
\[bu]    
"myfile_size" is the size of the file uploaded, as a string. See \fBgg\fP for setting the maximum file upload size.
.RE

For example, for an HTML form which is uploading a file named "myfile", such as 

.RS 4
.EX

<input type='file' name='myfile'>

.EE
.RE

your code that handles this might be:

.RS 4
.EX

get-param myfile_filename
get-param myfile_location
get-param myfile_ext
get-param myfile_size

You have uploaded file <<p-web myfile_filename>> to a server file at <<p-web myfile_location>>  

.EE
.RE

.SH SEE ALSO
 Files

\fBchange-mode\fP  
\fBclose-file\fP  
\fBcopy-file\fP  
\fBdelete-file\fP  
\fBfile-position\fP  
\fBfile-storage\fP  
\fBfile-uploading\fP  
\fBlock-file\fP  
\fBopen-file\fP  
\fBread-file\fP  
\fBread-line\fP  
\fBrename-file\fP  
\fBstat-file\fP  
\fBtemporary-file\fP  
\fBuniq-file\fP  
\fBunlock-file\fP  
\fBwrite-file\fP   
See all 
\fBdocumentation\fP
