.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
flush-output \-  (output)
.SH PURPOSE
Flush output.

.SH SYNTAX

.RS 4
.EX

flush-output

.EE
.RE

.SH DESCRIPTION
Use flush-output statement to flush any pending output.

This can be useful if the complete output would take longer to produce and intermittent partial output would be needed.

.SH EXAMPLES
In this case the complete output may take at least 20 seconds. With flush-output, the message "This is partial output" will be flushed out immediately.

.RS 4
.EX

@This is partial output
flush-output
pause-program 20000
@This is final output

.EE
.RE

.SH SEE ALSO
 Output

\fBfinish-output\fP  
\fBflush-output\fP  
\fBoutput-statement\fP  
\fBprint-format\fP  
\fBprint-out\fP  
\fBprint-path\fP   
See all 
\fBdocumentation\fP
