.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
fmod \-  (math-functions)
.SH PURPOSE
Double remainder function.

.SH SYNTAX

.RS 4
.EX

fmod( <var1>, <var2> )

.EE
.RE

.SH DESCRIPTION
fmod returns the floating-point remainder of dividing <var1> by <var2>. <var1> and <var2> are a number or a double and the result is a double.

.SH EXAMPLES

.RS 4
.EX

set-double d = fmod(3.3, 1.2) + 1

.EE
.RE

.SH SEE ALSO
 Math functions

\fBabd\fP  
\fBabn\fP  
\fBacos\fP  
\fBacosh\fP  
\fBasin\fP  
\fBasinh\fP  
\fBatan\fP  
\fBatan2\fP  
\fBatanh\fP  
\fBcbrt\fP  
\fBceil\fP  
\fBcopysign\fP  
\fBcos\fP  
\fBcosh\fP  
\fBdbl\fP  
\fBerf\fP  
\fBerfc\fP  
\fBexp\fP  
\fBexp2\fP  
\fBfloor\fP  
\fBfmod\fP  
\fBhypot\fP  
\fBisinf\fP  
\fBisnan\fP  
\fBldexp\fP  
\fBlgamma\fP  
\fBlog\fP  
\fBlog10\fP  
\fBlog2\fP  
\fBmath-functions\fP  
\fBnextafter\fP  
\fBnum\fP  
\fBpow\fP  
\fBround\fP  
\fBsin\fP  
\fBsinh\fP  
\fBsqrt\fP  
\fBtan\fP  
\fBtanh\fP  
\fBtrunc\fP   
See all 
\fBdocumentation\fP
