.TH GLIIM 2gg $VERSION $DATE Development Tools
.SH NAME
get-array \-  (array)
.SH PURPOSE
Get usage specifics for an array.

.SH SYNTAX

.RS 4
.EX

get-array  <array > \\
    ( length <length> ) \\
    | ( hash-size <hash size> ) \\
    | ( average-reads <reads> )

.EE
.RE

.SH DESCRIPTION
get-array provides usage specifics of an <array> (created by \fBnew-array\fP). 

Use "length" clause to obtain its <length> (i.e. the number of elements stored in it), "hash-size" clause to obtain its <hash size> (i.e. the number of "buckets", or possible array codes in the underlying hash table). 

"average-reads" clause will obtain in <reads> the average number of array-reads (i.e. how many string comparisons are needed on average to find a key) multiplied by 100 (so if an average number of reads was 1.5, it will be 150).

This information may be useful in determining the performance of a array, and whether \fBresize-array\fP is indicated.

.SH EXAMPLES

.RS 4
.EX

get-array h length l hash-size s average-reads r

.EE
.RE

.SH SEE ALSO
 
.B - Array

\fBget-array\fP  
\fBnew-array\fP  
\fBpurge-array\fP  
\fBread-array\fP  
\fBresize-array\fP  
\fBwrite-array\fP   
See all 
\fBdocumentation\fP
