.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
get-hash \-  (hash)
.SH PURPOSE
Get usage specifics for a hash.

.SH SYNTAX

.RS 4
.EX

get-hash  <hash > [ length <length> ] [ hash-size <hash size> ] [ average-reads <reads> ]

.EE
.RE

.SH DESCRIPTION
get-hash provides usage specifics of a <hash> (created by \fBnew-hash\fP). 

Use "length" clause to obtain its <length> (i.e. the number of elements stored in it), "hash-size" clause to obtain its <hash size> (i.e. the number of "buckets", or possible hash codes in the underlying hash table). 

"average-reads" clause will obtain in <reads> the average number of reads (i.e. how many string comparisons are needed on average to find a key) multiplied by 100 (so if an average number of reads was 1.5, it will be 150).

This information may be useful in determining the performance of a hash, and whether \fBresize-hash\fP is indicated.

.SH EXAMPLES

.RS 4
.EX

get-hash h length l hash-size s average-reads r

.EE
.RE

.SH SEE ALSO
 Hash

\fBget-hash\fP  
\fBnew-hash\fP  
\fBpurge-hash\fP  
\fBread-hash\fP  
\fBresize-hash\fP  
\fBwrite-hash\fP   
See all 
\fBdocumentation\fP
