.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
get-set \-  (set)
.SH PURPOSE
Get usage specifics for a set.

.SH SYNTAX

.RS 4
.EX

get-set  <set > \\
    ( length <length> ) \\
    | ( hash-size <hash size> ) \\
    | ( average-reads <reads> )

.EE
.RE

.SH DESCRIPTION
get-set provides usage specifics of a <set> (created by \fBnew-set\fP). 

Use "length" clause to obtain its <length> (i.e. the number of elements stored in it), "hash-size" clause to obtain its <hash size> (i.e. the number of "buckets", or possible hash codes in the underlying hash table). 

"average-reads" clause will obtain in <reads> the average number of reads (i.e. how many string comparisons are needed on average to find a key) multiplied by 100 (so if an average number of reads was 1.5, it will be 150).

This information may be useful in determining the performance of a set, and whether \fBresize-set\fP is indicated.

.SH EXAMPLES

.RS 4
.EX

get-set h length l hash-size s average-reads r

.EE
.RE

.SH SEE ALSO
 
.B - Set

\fBget-set\fP  
\fBnew-set\fP  
\fBpurge-set\fP  
\fBread-set\fP  
\fBresize-set\fP  
\fBwrite-set\fP   
See all 
\fBdocumentation\fP
