.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
get-list \-  (linked-list)
.SH PURPOSE
Get information about linked list.

.SH SYNTAX

.RS 4
.EX

get-list <list> count <count>

.EE
.RE

.SH DESCRIPTION
get-list will obtain information about linked <list> created with \fBnew-list\fP. 

<count> (in "count" clause) is the number of elements in the list.

.SH EXAMPLES
Get the number of elements in list "mylist" in number "size":

.RS 4
.EX

get-list mylist count size

.EE
.RE

.SH SEE ALSO
 Linked list

\fBdelete-list\fP  
\fBget-list\fP  
\fBnew-list\fP  
\fBposition-list\fP  
\fBpurge-list\fP  
\fBread-list\fP  
\fBwrite-list\fP   
See all 
\fBdocumentation\fP
