.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
get-index \-  (index)
.SH PURPOSE
Get information about an index.

.SH SYNTAX

.RS 4
.EX

get-index <index> \\
    ( count <count> ) | ( hops <hops> ) 

.EE
.RE

.SH DESCRIPTION
get-index provides information about <index> (created by \fBnew-index\fP):

.RS 4
\[bu]    
<count> (in "count" clause) provides the number of keys (i.e. nodes) in the index. 

.RE

.RS 4
\[bu]    
<hops> (in "hops" clause) provides the number of nodes accessed to find a key in the last index statement executed prior to get-index. Note that <hops> is available only in debug Golf \fBbuild\fP; otherwise it is always zero.

.SH EXAMPLES
Get the number of nodes (keys) in a index:

.RS 4
.EX

new-index myindex
\[char46]..
get-index myindex count c

.EE
.RE

.SH SEE ALSO
 
.B - Index

\fBdelete-index\fP  
\fBget-index\fP  
\fBnew-index\fP  
\fBpurge-index\fP  
\fBread-index\fP  
\fBuse-cursor\fP  
\fBwrite-index\fP   
See all 
\fBdocumentation\fP
