.TH GLIIM 2gg $VERSION $DATE Development Tools
.SH NAME
index \- Gliimly documentation ()
.SH DESCRIPTION
Gliimly is a programming language for web services. It's:

.RS 4
\[bu]    
service-oriented, 

.RE

.RS 4
\[bu]    
modeling, 

.RE

.RS 4
\[bu]    
declarative, 

.RE

.RS 4
\[bu]    
functional and statically typed, 

.RE

.RS 4
\[bu]    
extremely simple,

.RE

.RS 4
\[bu]    
memory-safe, 

.RE

.RS 4
\[bu]    
high-performance,

.RE

.RS 4
\[bu]    
industry-standard Free Open Source libraries,

.RE

.RS 4
\[bu]    
extensible,

.RE

.RS 4
\[bu]    
\fBApache 2\fP Free Open Source.
.RE

\fBInstall Gliimly\fP. See \fBDocumentation\fP. Source at \fBgithub.com\fP. 

\fBBlog\fP release updates, articles and examples:

2024-11-10: \fBGliimly 91 released\fP
2024-11-05: \fBGliimly 87 released\fP
2024-10-28: \fBGliimly 76 released\fP
2024-10-28: \fBWeb Services Security\fP
2024-10-23: \fBGliimly 70 released\fP
2024-10-21: \fBWeb services with MariaDB\fP
2024-10-19: \fBGliimly 65 released\fP
2024-10-17: \fBWeb service calling web service\fP
2024-10-14: \fBGliimly 56 released\fP
2024-10-13: \fBWhat is Web Service\fP
2024-10-11: \fBCache as a web service\fP
2024-10-09: \fBCache server in 30 lines \fP
2024-10-08: \fBGliimly 54 released\fP
2024-10-06: \fBMemory safety: the cost in performance\fP
2024-10-01: \fBGliimly 50 released\fP
2024-09-29: \fBSQLite with Gliimly\fP
2024-09-29: \fBCopy-code icon added\fP
2024-09-27: \fBGliimly 44 released\fP
2024-09-26: \fBOverview of Gliimly\fP
2024-09-24: \fBGliimly 37 released\fP
2024-09-21: \fBWeb service Hello World\fP
2024-09-21: \fBHello World as a Service\fP
2024-09-20: \fBGliimly 32 released\fP
2024-09-19: \fBUsing Vim color schemes with Gliimly\fP
2024-09-17: \fBHello World in Gliimly\fP
2024-09-13: \fBIntroduction to Gliimly\fP
2024-09-12: \fBInitial Gliimly release\fP
