.TH GLIIMLY 2gg $VERSION $DATE Development Tools
.SH NAME
index \- Gliimly documentation ()
.SH DESCRIPTION
Gliimly is a programming language for web services. It includes compiler, application server and tools for a complete web development platform. Gliimly is simple, memory-safe, high-performance, built with industry-standard Free Open Source libraries, extensible, and licensed under \fBApache 2\fP Free Open Source.

\fBInstall Gliimly\fP. See \fBDocumentation\fP. Source at \fBgithub.com\fP (note version comments are the same as their numbers; each change log is described on \fBGliimly blog\fP). 

Current version is 136. Check \fBBlog\fP for change log.

Example of Gliimly code (from \fBSaaS example\fP):
(Image home-example.png not available in man page, see web page documentation)

\fBBlog\fP release updates, articles and examples:

.RS 4
\[bu]    
2024-12-25 \fBGliimly 136 released\fP
.RE


.RS 4
\[bu]    
2024-12-24 \fBGliimly 132 released\fP
.RE


.RS 4
\[bu]    
2024-12-15 \fBDistributed computing made easy\fP
.RE


.RS 4
\[bu]    
2024-12-12 \fBHow is memory organized in Gliimly\fP
.RE


.RS 4
\[bu]    
2024-12-08 \fBWeb file manager in less than 100 lines of code\fP
.RE


.RS 4
\[bu]    
2024-12-08 \fBGliimly 124 released\fP
.RE


.RS 4
\[bu]    
2024-12-04 \fBGliimly 121 released\fP
.RE


.RS 4
\[bu]    
2024-12-02 \fBPassing parameters between local request handlers\fP
.RE


.RS 4
\[bu]    
2024-11-29 \fBGliimly 117 released\fP
.RE


.RS 4
\[bu]    
2024-11-26 \fBGliimly 114 released\fP
.RE


.RS 4
\[bu]    
2024-11-22 \fBGliimly 109 released\fP
.RE


.RS 4
\[bu]    
2024-11-22 \fBHow to create Gliimly application\fP
.RE


.RS 4
\[bu]    
2024-11-21 \fBGetting help for Gliimly with man pages\fP
.RE


.RS 4
\[bu]    
2024-11-12 \fBMulti-tenant SaaS (Notes web application) in 200 lines of code\fP
.RE


.RS 4
\[bu]    
2024-11-10 \fBGliimly 91 released\fP
.RE


.RS 4
\[bu]    
2024-11-05 \fBGliimly 87 released\fP
.RE


.RS 4
\[bu]    
2024-10-28 \fBGliimly 76 released\fP
.RE


.RS 4
\[bu]    
2024-10-28 \fBWeb Services Security\fP
.RE


.RS 4
\[bu]    
2024-10-23 \fBGliimly 70 released\fP
.RE


.RS 4
\[bu]    
2024-10-21 \fBWeb services with MariaDB\fP
.RE


.RS 4
\[bu]    
2024-10-19 \fBGliimly 65 released\fP
.RE


.RS 4
\[bu]    
2024-10-17 \fBWeb service calling web service\fP
.RE


.RS 4
\[bu]    
2024-10-14 \fBGliimly 56 released\fP
.RE


.RS 4
\[bu]    
2024-10-13 \fBWhat is Web Service\fP
.RE


.RS 4
\[bu]    
2024-10-11 \fBCache as a web service\fP
.RE


.RS 4
\[bu]    
2024-10-09 \fBCache server in 30 lines \fP
.RE


.RS 4
\[bu]    
2024-10-08 \fBGliimly 54 released\fP
.RE


.RS 4
\[bu]    
2024-10-06 \fBMemory safety: the cost in performance\fP
.RE


.RS 4
\[bu]    
2024-10-01 \fBGliimly 50 released\fP
.RE


.RS 4
\[bu]    
2024-09-29 \fBSQLite with Gliimly\fP
.RE


.RS 4
\[bu]    
2024-09-29 \fBCopy-code icon added\fP
.RE


.RS 4
\[bu]    
2024-09-27 \fBGliimly 44 released\fP
.RE


.RS 4
\[bu]    
2024-09-26 \fBOverview of Gliimly\fP
.RE


.RS 4
\[bu]    
2024-09-24 \fBGliimly 37 released\fP
.RE


.RS 4
\[bu]    
2024-09-21 \fBWeb service Hello World\fP
.RE


.RS 4
\[bu]    
2024-09-21 \fBHello World as a Service\fP
.RE


.RS 4
\[bu]    
2024-09-20 \fBGliimly 32 released\fP
.RE


.RS 4
\[bu]    
2024-09-19 \fBUsing Vim color schemes with Gliimly\fP
.RE


.RS 4
\[bu]    
2024-09-17 \fBHello World in Gliimly\fP
.RE


.RS 4
\[bu]    
2024-09-13 \fBIntroduction to Gliimly\fP
.RE


.RS 4
\[bu]    
2024-09-12 \fBInitial Gliimly release\fP
.RE

