.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
index \- Golf documentation ()
.SH DESCRIPTION
Golf is a compiled programming language for web services. It includes a framework, application server and tools for a complete web development platform. Golf is about (much) less coding, simplicity, memory-safety and high-performance, built with industry-standard Free Open Source libraries, extensible, and licensed under \fBApache 2\fP Free Open Source.

\fBHello World\fP with Golf.

\fBInstall Golf\fP. See \fBDocumentation\fP. Source at \fBgithub.com\fP (note each change log is described on \fBGolf blog\fP). 

Current version is 165. Check \fBBlog\fP for change log.

Golf is formerly Gliimly; it's the same project and Gliimly has been renamed to Golf!

Example of Golf code (from \fBSaaS example\fP):
(Image home-example.png not available in man page, see web page documentation)

\fBBlog\fP release updates, articles and examples:

.RS 4
\[bu]    
2025-01-14 \fBGolf 155 released\fP
.RE


.RS 4
\[bu]    
2025-01-03 \fBWhat is application server?\fP
.RE


.RS 4
\[bu]    
2024-12-26 \fBEncryption: ciphers, digests, salt, IV\fP
.RE


.RS 4
\[bu]    
2024-12-25 \fBGolf 136 released\fP
.RE


.RS 4
\[bu]    
2024-12-24 \fBGolf 132 released\fP
.RE


.RS 4
\[bu]    
2024-12-15 \fBDistributed computing made easy\fP
.RE


.RS 4
\[bu]    
2024-12-12 \fBHow is memory organized in Golf\fP
.RE


.RS 4
\[bu]    
2024-12-08 \fBWeb file manager in less than 100 lines of code\fP
.RE


.RS 4
\[bu]    
2024-12-08 \fBGolf 124 released\fP
.RE


.RS 4
\[bu]    
2024-12-04 \fBGolf 121 released\fP
.RE


.RS 4
\[bu]    
2024-12-02 \fBPassing parameters between local request handlers\fP
.RE


.RS 4
\[bu]    
2024-11-29 \fBGolf 117 released\fP
.RE


.RS 4
\[bu]    
2024-11-26 \fBGolf 114 released\fP
.RE


.RS 4
\[bu]    
2024-11-22 \fBGolf 109 released\fP
.RE


.RS 4
\[bu]    
2024-11-22 \fBHow to create Golf application\fP
.RE


.RS 4
\[bu]    
2024-11-21 \fBGetting help for Golf with man pages\fP
.RE


.RS 4
\[bu]    
2024-11-12 \fBMulti-tenant SaaS (Notes web application) in 200 lines of code\fP
.RE


.RS 4
\[bu]    
2024-11-10 \fBGolf 91 released\fP
.RE


.RS 4
\[bu]    
2024-11-05 \fBGolf 87 released\fP
.RE


.RS 4
\[bu]    
2024-10-28 \fBGolf 76 released\fP
.RE


.RS 4
\[bu]    
2024-10-28 \fBWeb Services Security\fP
.RE


.RS 4
\[bu]    
2024-10-23 \fBGolf 70 released\fP
.RE


.RS 4
\[bu]    
2024-10-21 \fBWeb services with MariaDB\fP
.RE


.RS 4
\[bu]    
2024-10-19 \fBGolf 65 released\fP
.RE


.RS 4
\[bu]    
2024-10-17 \fBWeb service calling web service\fP
.RE


.RS 4
\[bu]    
2024-10-14 \fBGolf 56 released\fP
.RE


.RS 4
\[bu]    
2024-10-13 \fBWhat is Web Service\fP
.RE


.RS 4
\[bu]    
2024-10-11 \fBCache as a web service\fP
.RE


.RS 4
\[bu]    
2024-10-09 \fBCache server in 30 lines \fP
.RE


.RS 4
\[bu]    
2024-10-08 \fBGolf 54 released\fP
.RE


.RS 4
\[bu]    
2024-10-06 \fBMemory safety: the cost in performance\fP
.RE


.RS 4
\[bu]    
2024-10-01 \fBGolf 50 released\fP
.RE


.RS 4
\[bu]    
2024-09-29 \fBSQLite with Golf\fP
.RE


.RS 4
\[bu]    
2024-09-29 \fBCopy-code icon added\fP
.RE


.RS 4
\[bu]    
2024-09-27 \fBGolf 44 released\fP
.RE


.RS 4
\[bu]    
2024-09-26 \fBOverview of Golf\fP
.RE


.RS 4
\[bu]    
2024-09-24 \fBGolf 37 released\fP
.RE


.RS 4
\[bu]    
2024-09-21 \fBWeb service Hello World\fP
.RE


.RS 4
\[bu]    
2024-09-21 \fBHello World as a Service\fP
.RE


.RS 4
\[bu]    
2024-09-20 \fBGolf 32 released\fP
.RE


.RS 4
\[bu]    
2024-09-19 \fBUsing Vim color schemes with Golf\fP
.RE


.RS 4
\[bu]    
2024-09-17 \fBHello World in Golf\fP
.RE


.RS 4
\[bu]    
2024-09-13 \fBIntroduction to Golf\fP
.RE


.RS 4
\[bu]    
2024-09-12 \fBInitial Golf release\fP
.RE

