.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
index \- Golf documentation ()
.SH DESCRIPTION

.LP
.B WELCOME TO GOLF
.LP

With Golf, you can develop web applications and services quicker and with a near-flat learning curve. Plus, experience faster run-time performance and smaller memory footprint. Golf is a language, tools and application server for building and deploying web services and back-end solutions for any business. Its purpose is rapid and easy development of low-maintenance, memory-safe and high-performance business applications. It's about less coding and higher readability of code. Golf is extensible and built with industry-standard Free Open Source libraries.

.LP
.B LICENSE
.LP

Golf is licensed under \fBApache 2\fP Free Open Source License.

.LP
.B MORE ABOUT GOLF
.LP

Read more \fBabout Golf\fP.

.LP
.B HELLO WORLD
.LP

\fBHello World\fP with Golf.

.LP
.B INSTALL
.LP

\fBInstall Golf\fP. 

.LP
.B DOCUMENTATION
.LP

See \fBDocumentation\fP. 

.LP
.B SOURCE CODE
.LP

Source at \fBgithub.com\fP (note each change log is described on \fBGolf blog\fP). 

.LP
.B VERSION AND CHANGE LOG
.LP

Current version is 210. Check \fBBlog\fP for change log. This release passed 2289 automated functional tests.

.LP
.B CONTACT
.LP

Contact email \fBgolf-lang@proton.me\fP

.LP
.B HISTORY
.LP

Golf is formerly Gliimly (which was its pre-release code name). In turn, the project evolved from the original effort that went under the name Vely a few years ago.

.LP
.B BRIEF EXAMPLE OF CODE
.LP

Example of Golf code (from \fBSaaS example\fP):
(Image home-example.png not available in man page, see web page documentation)

.LP
.B LEARN FROM EXAMPLES AND ARTICLES
.LP

\fBBlog\fP articles and examples:

.RS 4
\[bu]    
2025-01-30 \fBHow to send email with Golf\fP
.RE


.RS 4
\[bu]    
2025-01-28 \fBFast JSON parser with little coding\fP
.RE


.RS 4
\[bu]    
2025-01-03 \fBWhat is application server?\fP
.RE


.RS 4
\[bu]    
2024-12-26 \fBEncryption: ciphers, digests, salt, IV\fP
.RE


.RS 4
\[bu]    
2024-12-15 \fBDistributed computing made easy\fP
.RE


.RS 4
\[bu]    
2024-12-12 \fBHow is memory organized in Golf\fP
.RE


.RS 4
\[bu]    
2024-12-08 \fBWeb file manager in less than 100 lines of code\fP
.RE


.RS 4
\[bu]    
2024-12-02 \fBPassing parameters between local request handlers\fP
.RE


.RS 4
\[bu]    
2024-11-22 \fBHow to create Golf application\fP
.RE


.RS 4
\[bu]    
2024-11-21 \fBGetting help for Golf with man pages\fP
.RE


.RS 4
\[bu]    
2024-11-12 \fBMulti-tenant SaaS (Notes web application) in 200 lines of code\fP
.RE


.RS 4
\[bu]    
2024-10-28 \fBWeb Services Security\fP
.RE


.RS 4
\[bu]    
2024-10-21 \fBWeb services with MariaDB\fP
.RE


.RS 4
\[bu]    
2024-10-17 \fBWeb service calling web service\fP
.RE


.RS 4
\[bu]    
2024-10-13 \fBWhat is Web Service\fP
.RE


.RS 4
\[bu]    
2024-10-11 \fBCache as a web service\fP
.RE


.RS 4
\[bu]    
2024-10-09 \fBCache server in 30 lines \fP
.RE


.RS 4
\[bu]    
2024-10-06 \fBMemory safety: the cost in performance\fP
.RE


.RS 4
\[bu]    
2024-09-29 \fBSQLite with Golf\fP
.RE


.RS 4
\[bu]    
2024-09-29 \fBCopy-code icon added\fP
.RE


.RS 4
\[bu]    
2024-09-26 \fBOverview of Golf\fP
.RE


.RS 4
\[bu]    
2024-09-21 \fBWeb service Hello World\fP
.RE


.RS 4
\[bu]    
2024-09-21 \fBHello World as a Service\fP
.RE


.RS 4
\[bu]    
2024-09-19 \fBUsing Vim color schemes with Golf\fP
.RE


.RS 4
\[bu]    
2024-09-17 \fBHello World in Golf\fP
.RE


.RS 4
\[bu]    
2024-09-13 \fBIntroduction to Golf\fP
.RE


.RS 4
\[bu]    
2024-09-12 \fBInitial Golf release\fP
.RE


.LP
.B RELEASES
.LP


.RS 4
\[bu]    
2025-01-27 \fBGolf 191 released\fP
.RE


.RS 4
\[bu]    
2025-01-26 \fBGolf 184 released\fP
.RE


.RS 4
\[bu]    
2025-01-18 \fBGolf 171 released\fP
.RE


.RS 4
\[bu]    
2025-01-14 \fBGolf 155 released\fP
.RE


.RS 4
\[bu]    
2024-12-25 \fBGolf 136 released\fP
.RE


.RS 4
\[bu]    
2024-12-24 \fBGolf 132 released\fP
.RE


.RS 4
\[bu]    
2024-12-08 \fBGolf 124 released\fP
.RE


.RS 4
\[bu]    
2024-12-04 \fBGolf 121 released\fP
.RE


.RS 4
\[bu]    
2024-11-29 \fBGolf 117 released\fP
.RE


.RS 4
\[bu]    
2024-11-26 \fBGolf 114 released\fP
.RE


.RS 4
\[bu]    
2024-11-22 \fBGolf 109 released\fP
.RE


.RS 4
\[bu]    
2024-11-10 \fBGolf 91 released\fP
.RE


.RS 4
\[bu]    
2024-11-05 \fBGolf 87 released\fP
.RE


.RS 4
\[bu]    
2024-10-28 \fBGolf 76 released\fP
.RE


.RS 4
\[bu]    
2024-10-23 \fBGolf 70 released\fP
.RE


.RS 4
\[bu]    
2024-10-19 \fBGolf 65 released\fP
.RE


.RS 4
\[bu]    
2024-10-14 \fBGolf 56 released\fP
.RE


.RS 4
\[bu]    
2024-10-08 \fBGolf 54 released\fP
.RE


.RS 4
\[bu]    
2024-10-01 \fBGolf 50 released\fP
.RE


.RS 4
\[bu]    
2024-09-27 \fBGolf 44 released\fP
.RE


.RS 4
\[bu]    
2024-09-24 \fBGolf 37 released\fP
.RE


.RS 4
\[bu]    
2024-09-20 \fBGolf 32 released\fP
.RE

