.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
index \- Golf documentation ()
.SH DESCRIPTION
Golf is a programming language and  application server for building web services and back-end solutions on Linux. Golf is easy to develop with, memory-safe and high-performance. Read \fBAbout Golf\fP. Visit \fBDocumentation\fP. Try \fBHello World\fP. Visit \fBGolf Blog\fP for useful articles and changelog. Licensed under \fBApache 2\fP Free Open Source License. Source code is at \fBhttps://github.com/golf-lang/golf\fP. Installation packages and source installs below are for both x86_64 and aarch64.

.LP
.B INSTALL GOLF ON UBUNTU (VERSIONS 20, 22, 24, 25):
.LP


.RS 4
.EX

sudo add-apt-repository ppa:golf-lang/golf -y
sudo apt update
sudo apt -y install golf

.EE
.RE

You can also \fBinstall from source\fP.

.LP
.B INSTALL GOLF ON REDHAT (INCL. ROCKY, ALMA, CENTOS), FEDORA, AMAZON LINUX, MAGEIA:
.LP


.RS 4
.EX

sudo dnf -y install epel-release
sudo dnf -y copr enable golf-lang/golf-lang
sudo dnf -y install golf

.EE
.RE

You can also \fBinstall from source\fP.

.LP
.B INSTALL GOLF ON OPENSUSE:
.LP

Install OpenSUSE Tumbleweed:

.RS 4
.EX

sudo zypper addrepo https://download.opensuse.org/repositories/home:golf_lang/openSUSE_Tumbleweed/home:golf_lang.repo 
sudo zypper --gpg-auto-import-keys refresh
sudo zypper -n install --replacefiles --force-resolution golf

.EE
.RE

Install OpenSUSE Leap 15.6:

.RS 4
.EX

sudo zypper addrepo https://download.opensuse.org/repositories/home:golf_lang/15.6/home:golf_lang.repo 
sudo zypper --gpg-auto-import-keys refresh
sudo zypper -n install --replacefiles --force-resolution golf

.EE
.RE

Install OpenSUSE Slowroll:

.RS 4
.EX

sudo zypper addrepo https://download.opensuse.org/repositories/home:golf_lang/openSUSE_Slowroll/home:golf_lang.repo 
sudo zypper --gpg-auto-import-keys refresh
sudo zypper -n install --replacefiles --force-resolution golf

.EE
.RE

You can also \fBinstall from source\fP.

.LP
.B INSTALL GOLF ON DEBIAN (10, 11, 12, UNSTABLE):
.LP

Replace 'Debian_12' with 'Debian_10', 'Debian_11' or 'Debian_Unstable' to install on Debian 10, 11 or Unstable (the latest upcoming):

.RS 4
.EX

sudo apt install -y curl gpg
echo 'deb http://download.opensuse.org/repositories/home:/golf_lang/Debian_12/ /' | sudo tee /etc/apt/sources.list.d/home:golf_lang.list
curl -fsSL https://download.opensuse.org/repositories/home:golf_lang/Debian_12/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/home_golf_lang.gpg > /dev/null
sudo apt update
sudo apt install -y golf

.EE
.RE

Install Golf on Debian \fBfrom source code\fP.

.LP
.B INSTALL GOLF ON ARCH AND MANJARO:
.LP


.RS 4
.EX

\[char35]Run this one time (to add Golf key):
echo -e "[home_golf_lang_Arch]\enServer = https://download.opensuse.org/repositories/home:/golf_lang/Arch/x86_64" | sudo  tee -a /etc/pacman.conf 
key=$(curl -fsSL https://download.opensuse.org/repositories/home:golf_lang/Arch/$(uname -m)/home_golf_lang_Arch.key)
fingerprint=$(echo "${key}"|gpg --quiet --with-colons --import-options show-only --import --fingerprint  - | awk -F: '$1 == "fpr" { print $10 }')
sudo pacman-key --init
echo "${key}" | sudo pacman-key --add - 
sudo pacman-key --lsign-key "${fingerprint}"
\[char35]Install golf going forward
sudo pacman --noconfirm -Sy home_golf_lang_Arch/golf

.EE
.RE

Install Golf on Arch and Manjaro \fBfrom source code\fP.

.LP
.B INSTALL GOLF ON RASPBIAN (RASPBERRY OS), AARCH64 ONLY:
.LP


.RS 4
.EX

sudo apt install -y curl
echo 'deb http://download.opensuse.org/repositories/home:/golf_lang/Raspbian_12/ /' | sudo tee /etc/apt/sources.list.d/home:golf_lang.list
curl -fsSL https://download.opensuse.org/repositories/home:golf_lang/Raspbian_12/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/home_golf_lang.gpg > /dev/null
sudo apt update
sudo apt -y install golf

.EE
.RE

Install Golf on Raspberry \fBfrom source code\fP.

.LP
.B CURRENT VERSION
.LP

Current version is 513. This release passed 2392 automated functional tests.

.LP
.B EXAMPLE
.LP

Example of Golf code (from \fBSaaS example\fP):
(Image home-example.png not available in man page, see web page documentation)

.LP
.B ARTICLES
.LP

\fBBlog\fP articles and examples:

.RS 4
\[bu]    
2025-04-25 \fBCookies in Golf applications, plus HAProxy!\fP
.RE


.RS 4
\[bu]    
2025-04-19 \fBExample of auto status checking with Golf\fP
.RE


.RS 4
\[bu]    
2025-04-14 \fBNew status-safety feature\fP
.RE


.RS 4
\[bu]    
2025-04-11 \fBNew upcoming safety features\fP
.RE


.RS 4
\[bu]    
2025-04-10 \fBHow to start, stop or restart Golf application server\fP
.RE


.RS 4
\[bu]    
2025-04-05 \fBHow to build OpenSUSE zypper package for Golf\fP
.RE


.RS 4
\[bu]    
2025-04-02 \fBFragmentation of Linux and impact on packaging\fP
.RE


.RS 4
\[bu]    
2025-03-29 \fBFIFO in Golf\fP
.RE


.RS 4
\[bu]    
2025-03-23 \fBHow to debug Golf programs with gdb\fP
.RE


.RS 4
\[bu]    
2025-03-19 \fBMaximum file size uploaded to Golf server\fP
.RE


.RS 4
\[bu]    
2025-03-10 \fBHow to know Golf version\fP
.RE


.RS 4
\[bu]    
2025-03-01 \fBWeb framework for C programming language\fP
.RE


.RS 4
\[bu]    
2025-02-24 \fBMake RPM package on Fedora and RedHat\fP
.RE


.RS 4
\[bu]    
2025-02-23 \fBDEB package on Ubuntu and Debian\fP
.RE


.RS 4
\[bu]    
2025-02-21 \fB34000 requests per second on a modest laptop\fP
.RE


.RS 4
\[bu]    
2025-02-12 \fBUse C language API to talk to Golf Server\fP
.RE


.RS 4
\[bu]    
2025-02-04 \fBGolf package page on AUR for Arch Linux\fP
.RE


.RS 4
\[bu]    
2025-02-02 \fBUbuntu apt package available for Golf\fP
.RE


.RS 4
\[bu]    
2025-01-30 \fBHow to send email with Golf\fP
.RE


.RS 4
\[bu]    
2025-01-28 \fBFast JSON parser with little coding\fP
.RE


.RS 4
\[bu]    
2025-01-03 \fBWhat is application server?\fP
.RE


.RS 4
\[bu]    
2024-12-26 \fBEncryption: ciphers, digests, salt, IV\fP
.RE


.RS 4
\[bu]    
2024-12-15 \fBDistributed computing made easy\fP
.RE


.RS 4
\[bu]    
2024-12-12 \fBHow is memory organized in Golf\fP
.RE


.RS 4
\[bu]    
2024-12-08 \fBWeb file manager in less than 100 lines of code\fP
.RE


.RS 4
\[bu]    
2024-12-02 \fBPassing parameters between local request handlers\fP
.RE


.RS 4
\[bu]    
2024-11-22 \fBHow to create Golf application\fP
.RE


.RS 4
\[bu]    
2024-11-21 \fBGetting help for Golf with man pages\fP
.RE


.RS 4
\[bu]    
2024-11-12 \fBMulti-tenant SaaS (Notes web application) in 200 lines of code\fP
.RE


.RS 4
\[bu]    
2024-10-28 \fBWeb Services Security\fP
.RE


.RS 4
\[bu]    
2024-10-21 \fBWeb services with MariaDB\fP
.RE


.RS 4
\[bu]    
2024-10-17 \fBWeb service calling web service\fP
.RE


.RS 4
\[bu]    
2024-10-13 \fBWhat is Web Service\fP
.RE


.RS 4
\[bu]    
2024-10-11 \fBCache as a web service\fP
.RE


.RS 4
\[bu]    
2024-10-09 \fBCache server in 30 lines \fP
.RE


.RS 4
\[bu]    
2024-10-06 \fBMemory safety: the cost in performance\fP
.RE


.RS 4
\[bu]    
2024-09-29 \fBSQLite with Golf\fP
.RE


.RS 4
\[bu]    
2024-09-29 \fBCopy-code icon added\fP
.RE


.RS 4
\[bu]    
2024-09-26 \fBOverview of Golf\fP
.RE


.RS 4
\[bu]    
2024-09-21 \fBWeb service Hello World\fP
.RE


.RS 4
\[bu]    
2024-09-21 \fBHello World as a Service\fP
.RE


.RS 4
\[bu]    
2024-09-19 \fBUsing Vim color schemes with Golf\fP
.RE


.RS 4
\[bu]    
2024-09-17 \fBHello World in Golf\fP
.RE


.RS 4
\[bu]    
2024-09-13 \fBIntroduction to Golf\fP
.RE


.RS 4
\[bu]    
2024-09-12 \fBInitial Golf release\fP
.RE


.LP
.B RELEASES
.LP


.RS 4
\[bu]    
2025-05-02 \fBGolf 511 released\fP
.RE


.RS 4
\[bu]    
2025-04-29 \fBGolf 501 released\fP
.RE


.RS 4
\[bu]    
2025-04-24 \fBGolf 488 released\fP
.RE


.RS 4
\[bu]    
2025-04-23 \fBGolf 465 released\fP
.RE


.RS 4
\[bu]    
2025-04-20 \fBGolf 452 released\fP
.RE


.RS 4
\[bu]    
2025-04-18 \fBGolf 423 released\fP
.RE


.RS 4
\[bu]    
2025-04-17 \fBGolf 419 released\fP
.RE


.RS 4
\[bu]    
2025-04-14 \fBGolf 397 released\fP
.RE


.RS 4
\[bu]    
2025-03-31 \fBGolf 373 released\fP
.RE


.RS 4
\[bu]    
2025-03-16 \fBGolf 324 released\fP
.RE


.RS 4
\[bu]    
2025-03-11 \fBGolf 297 released\fP
.RE


.RS 4
\[bu]    
2025-03-11 \fBGolf 295 released\fP
.RE


.RS 4
\[bu]    
2025-03-10 \fBGolf 288 released\fP
.RE


.RS 4
\[bu]    
2025-03-02 \fBGolf 273 released\fP
.RE


.RS 4
\[bu]    
2025-02-23 \fBGolf 261 released\fP
.RE


.RS 4
\[bu]    
2025-02-19 \fBGolf 253 released\fP
.RE


.RS 4
\[bu]    
2025-02-16 \fBGolf 247 released\fP
.RE


.RS 4
\[bu]    
2025-02-13 \fBGolf 244 released\fP
.RE


.RS 4
\[bu]    
2025-02-11 \fBGolf 241 released\fP
.RE


.RS 4
\[bu]    
2025-02-08 \fBGolf 231 released\fP
.RE


.RS 4
\[bu]    
2025-02-02 \fBGolf 210 released\fP
.RE


.RS 4
\[bu]    
2025-01-27 \fBGolf 191 released\fP
.RE


.RS 4
\[bu]    
2025-01-26 \fBGolf 184 released\fP
.RE


.RS 4
\[bu]    
2025-01-18 \fBGolf 171 released\fP
.RE


.RS 4
\[bu]    
2025-01-14 \fBGolf 155 released\fP
.RE


.RS 4
\[bu]    
2024-12-25 \fBGolf 136 released\fP
.RE


.RS 4
\[bu]    
2024-12-24 \fBGolf 132 released\fP
.RE


.RS 4
\[bu]    
2024-12-08 \fBGolf 124 released\fP
.RE


.RS 4
\[bu]    
2024-12-04 \fBGolf 121 released\fP
.RE


.RS 4
\[bu]    
2024-11-29 \fBGolf 117 released\fP
.RE


.RS 4
\[bu]    
2024-11-26 \fBGolf 114 released\fP
.RE


.RS 4
\[bu]    
2024-11-22 \fBGolf 109 released\fP
.RE


.RS 4
\[bu]    
2024-11-10 \fBGolf 91 released\fP
.RE


.RS 4
\[bu]    
2024-11-05 \fBGolf 87 released\fP
.RE


.RS 4
\[bu]    
2024-10-28 \fBGolf 76 released\fP
.RE


.RS 4
\[bu]    
2024-10-23 \fBGolf 70 released\fP
.RE


.RS 4
\[bu]    
2024-10-19 \fBGolf 65 released\fP
.RE


.RS 4
\[bu]    
2024-10-14 \fBGolf 56 released\fP
.RE


.RS 4
\[bu]    
2024-10-08 \fBGolf 54 released\fP
.RE


.RS 4
\[bu]    
2024-10-01 \fBGolf 50 released\fP
.RE


.RS 4
\[bu]    
2024-09-27 \fBGolf 44 released\fP
.RE


.RS 4
\[bu]    
2024-09-24 \fBGolf 37 released\fP
.RE


.RS 4
\[bu]    
2024-09-20 \fBGolf 32 released\fP
.RE


.LP
.B CONTACT
.LP

Contact email \fBteam@golf-lang.com\fP
