.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
index \- Golf documentation ()
.SH DESCRIPTION
Golf is a programming language and  application server for building web services and back-end solutions on Linux. Golf is easy to develop with, memory-safe and high-performance. Read \fBAbout Golf\fP. Visit \fBDocumentation\fP. Try \fBHello World\fP. Visit \fBGolf Blog\fP for useful articles and changelog. Licensed under \fBApache 2\fP Free Open Source License. Source code is at \fBhttps://github.com/golf-lang/golf\fP (with mirrors on \fBGitlab\fP and \fBDebian Salsa\fP). Installation packages and source installs below are for both x86_64 and aarch64.

.LP
.B INSTALL GOLF PACKAGE (X86_64 AND AARCH64)
.LP

\fBUbuntu\fP
\fBDebian\fP
\fBFedora, Redhat, Rocky, Alma, Centos, Amazon, Mageia\fP
\fBOpenSUSE\fP
\fBArch, Manjaro\fP
\fBRaspbian\fP

.LP
.B INSTALL GOLF FROM SOURCE CODE
.LP

\fBDebian, Ubuntu, Raspbian\fP
\fBFedora, Redhat, Rocky, Alma, Centos, Amazon, Mageia\fP
\fBOpenSUSE\fP
\fBArch, Manjaro\fP

.LP
.B INSTALL GOLF FROM SOURCE CODE WITHOUT ROOT ACCESS
.LP

\fBDebian, Ubuntu, Raspbian\fP
\fBFedora, Redhat, Rocky, Alma, Centos, Amazon, Mageia\fP
\fBOpenSUSE\fP
\fBArch, Manjaro\fP

.LP
.B CURRENT VERSION
.LP

Current version is 5.3.11. This release passed 2418 automated functional tests.

.LP
.B EXAMPLE
.LP

Example of Golf code (from \fBSaaS example\fP):
(Image home-example.png not available in man page, see web page documentation)

.LP
.B ARTICLES
.LP

\fBBlog\fP articles and examples:

.RS 4
\[bu]    
2025-05-17 \fBGolf 5.3.11 released\fP
.RE


.RS 4
\[bu]    
2025-05-13 \fBHow to write Web Service API with Golf\fP
.RE


.RS 4
\[bu]    
2025-05-08 \fBRandom numbers in Golf\fP
.RE


.RS 4
\[bu]    
2025-05-03 \fBWorking with debug symbols on Fedora etc.\fP
.RE


.RS 4
\[bu]    
2025-05-03 \fBHow to install debug symbols for Golf package on Debian/Ubuntu\fP
.RE


.RS 4
\[bu]    
2025-05-03 \fBUse case for dnf distro-sync\fP
.RE


.RS 4
\[bu]    
2025-04-25 \fBCookies in Golf applications, plus HAProxy!\fP
.RE


.RS 4
\[bu]    
2025-04-19 \fBExample of auto status checking with Golf\fP
.RE


.RS 4
\[bu]    
2025-04-14 \fBNew status-safety feature\fP
.RE


.RS 4
\[bu]    
2025-04-11 \fBNew upcoming safety features\fP
.RE


.RS 4
\[bu]    
2025-04-10 \fBHow to start, stop or restart Golf application server\fP
.RE


.RS 4
\[bu]    
2025-04-05 \fBHow to build OpenSUSE zypper package for Golf\fP
.RE


.RS 4
\[bu]    
2025-04-02 \fBFragmentation of Linux and impact on packaging\fP
.RE


.RS 4
\[bu]    
2025-03-29 \fBFIFO in Golf\fP
.RE


.RS 4
\[bu]    
2025-03-23 \fBHow to debug Golf programs with gdb\fP
.RE


.RS 4
\[bu]    
2025-03-19 \fBMaximum file size uploaded to Golf server\fP
.RE


.RS 4
\[bu]    
2025-03-10 \fBHow to know Golf version\fP
.RE


.RS 4
\[bu]    
2025-03-01 \fBWeb framework for C programming language\fP
.RE


.RS 4
\[bu]    
2025-02-24 \fBMake RPM package on Fedora and RedHat\fP
.RE


.RS 4
\[bu]    
2025-02-23 \fBDEB package on Ubuntu and Debian\fP
.RE


.RS 4
\[bu]    
2025-02-21 \fB34000 requests per second on a modest laptop\fP
.RE


.RS 4
\[bu]    
2025-02-12 \fBUse C language API to talk to Golf Server\fP
.RE


.RS 4
\[bu]    
2025-02-04 \fBGolf package page on AUR for Arch Linux\fP
.RE


.RS 4
\[bu]    
2025-02-02 \fBUbuntu apt package available for Golf\fP
.RE


.RS 4
\[bu]    
2025-01-30 \fBHow to send email with Golf\fP
.RE


.RS 4
\[bu]    
2025-01-28 \fBFast JSON parser with little coding\fP
.RE


.RS 4
\[bu]    
2025-01-03 \fBWhat is application server?\fP
.RE


.RS 4
\[bu]    
2024-12-26 \fBEncryption: ciphers, digests, salt, IV\fP
.RE


.RS 4
\[bu]    
2024-12-15 \fBDistributed computing made easy\fP
.RE


.RS 4
\[bu]    
2024-12-12 \fBHow is memory organized in Golf\fP
.RE


.RS 4
\[bu]    
2024-12-08 \fBWeb file manager in less than 100 lines of code\fP
.RE


.RS 4
\[bu]    
2024-12-02 \fBPassing parameters between local request handlers\fP
.RE


.RS 4
\[bu]    
2024-11-22 \fBHow to create Golf application\fP
.RE


.RS 4
\[bu]    
2024-11-21 \fBGetting help for Golf with man pages\fP
.RE


.RS 4
\[bu]    
2024-11-12 \fBMulti-tenant SaaS (Notes web application) in 200 lines of code\fP
.RE


.RS 4
\[bu]    
2024-10-28 \fBWeb Services Security\fP
.RE


.RS 4
\[bu]    
2024-10-21 \fBWeb services with MariaDB\fP
.RE


.RS 4
\[bu]    
2024-10-17 \fBWeb service calling web service\fP
.RE


.RS 4
\[bu]    
2024-10-13 \fBWhat is Web Service\fP
.RE


.RS 4
\[bu]    
2024-10-11 \fBCache as a web service\fP
.RE


.RS 4
\[bu]    
2024-10-09 \fBCache server in 30 lines \fP
.RE


.RS 4
\[bu]    
2024-10-06 \fBMemory safety: the cost in performance\fP
.RE


.RS 4
\[bu]    
2024-09-29 \fBSQLite with Golf\fP
.RE


.RS 4
\[bu]    
2024-09-29 \fBCopy-code icon added\fP
.RE


.RS 4
\[bu]    
2024-09-26 \fBOverview of Golf\fP
.RE


.RS 4
\[bu]    
2024-09-21 \fBWeb service Hello World\fP
.RE


.RS 4
\[bu]    
2024-09-21 \fBHello World as a Service\fP
.RE


.RS 4
\[bu]    
2024-09-19 \fBUsing Vim color schemes with Golf\fP
.RE


.RS 4
\[bu]    
2024-09-17 \fBHello World in Golf\fP
.RE


.RS 4
\[bu]    
2024-09-13 \fBIntroduction to Golf\fP
.RE


.RS 4
\[bu]    
2024-09-12 \fBInitial Golf release\fP
.RE


.LP
.B RELEASES
.LP


.RS 4
\[bu]    
2025-05-14 \fBGolf 534 released\fP
.RE


.RS 4
\[bu]    
2025-05-06 \fBGolf 520 released\fP
.RE


.RS 4
\[bu]    
2025-05-02 \fBGolf 517 released\fP
.RE


.RS 4
\[bu]    
2025-04-29 \fBGolf 501 released\fP
.RE


.RS 4
\[bu]    
2025-04-24 \fBGolf 488 released\fP
.RE


.RS 4
\[bu]    
2025-04-23 \fBGolf 465 released\fP
.RE


.RS 4
\[bu]    
2025-04-20 \fBGolf 452 released\fP
.RE


.RS 4
\[bu]    
2025-04-18 \fBGolf 423 released\fP
.RE


.RS 4
\[bu]    
2025-04-17 \fBGolf 419 released\fP
.RE


.RS 4
\[bu]    
2025-04-14 \fBGolf 397 released\fP
.RE


.RS 4
\[bu]    
2025-03-31 \fBGolf 373 released\fP
.RE


.RS 4
\[bu]    
2025-03-16 \fBGolf 324 released\fP
.RE


.RS 4
\[bu]    
2025-03-11 \fBGolf 297 released\fP
.RE


.RS 4
\[bu]    
2025-03-11 \fBGolf 295 released\fP
.RE


.RS 4
\[bu]    
2025-03-10 \fBGolf 288 released\fP
.RE


.RS 4
\[bu]    
2025-03-02 \fBGolf 273 released\fP
.RE


.RS 4
\[bu]    
2025-02-23 \fBGolf 261 released\fP
.RE


.RS 4
\[bu]    
2025-02-19 \fBGolf 253 released\fP
.RE


.RS 4
\[bu]    
2025-02-16 \fBGolf 247 released\fP
.RE


.RS 4
\[bu]    
2025-02-13 \fBGolf 244 released\fP
.RE


.RS 4
\[bu]    
2025-02-11 \fBGolf 241 released\fP
.RE


.RS 4
\[bu]    
2025-02-08 \fBGolf 231 released\fP
.RE


.RS 4
\[bu]    
2025-02-02 \fBGolf 210 released\fP
.RE


.RS 4
\[bu]    
2025-01-27 \fBGolf 191 released\fP
.RE


.RS 4
\[bu]    
2025-01-26 \fBGolf 184 released\fP
.RE


.RS 4
\[bu]    
2025-01-18 \fBGolf 171 released\fP
.RE


.RS 4
\[bu]    
2025-01-14 \fBGolf 155 released\fP
.RE


.RS 4
\[bu]    
2024-12-25 \fBGolf 136 released\fP
.RE


.RS 4
\[bu]    
2024-12-24 \fBGolf 132 released\fP
.RE


.RS 4
\[bu]    
2024-12-08 \fBGolf 124 released\fP
.RE


.RS 4
\[bu]    
2024-12-04 \fBGolf 121 released\fP
.RE


.RS 4
\[bu]    
2024-11-29 \fBGolf 117 released\fP
.RE


.RS 4
\[bu]    
2024-11-26 \fBGolf 114 released\fP
.RE


.RS 4
\[bu]    
2024-11-22 \fBGolf 109 released\fP
.RE


.RS 4
\[bu]    
2024-11-10 \fBGolf 91 released\fP
.RE


.RS 4
\[bu]    
2024-11-05 \fBGolf 87 released\fP
.RE


.RS 4
\[bu]    
2024-10-28 \fBGolf 76 released\fP
.RE


.RS 4
\[bu]    
2024-10-23 \fBGolf 70 released\fP
.RE


.RS 4
\[bu]    
2024-10-19 \fBGolf 65 released\fP
.RE


.RS 4
\[bu]    
2024-10-14 \fBGolf 56 released\fP
.RE


.RS 4
\[bu]    
2024-10-08 \fBGolf 54 released\fP
.RE


.RS 4
\[bu]    
2024-10-01 \fBGolf 50 released\fP
.RE


.RS 4
\[bu]    
2024-09-27 \fBGolf 44 released\fP
.RE


.RS 4
\[bu]    
2024-09-24 \fBGolf 37 released\fP
.RE


.RS 4
\[bu]    
2024-09-20 \fBGolf 32 released\fP
.RE


.LP
.B CONTACT
.LP

Contact email \fBteam@golf-lang.com\fP
