.TH GLIIMLY 2gg $VERSION $DATE Development Tools
.SH NAME
handler-status \-  (program-execution)
.SH PURPOSE
Set handler return status.

.SH SYNTAX

.RS 4
.EX

handler-status <request status>

.EE
.RE

.SH DESCRIPTION
handler-status specifies <request status>, which must be a number.

<request status> can be obtained with "handler-status" clause in \fBread-remote\fP in the service caller.

When the program runs as \fBcommand-line\fP, <request status> is program's exit code.

handler-status can be specified anywhere in the code, and does not mean exiting the \fBrequest\fP's processing; to do that, either use \fBexit-handler\fP or simply allow the handler to reach its end.

When handler-status is not used, the default exit code is 0. When multiple handler-status statements run in a sequence, the request status is that of the last one that executes.

If you want to specify request status and exit request processing at the same time, use \fBexit-handler\fP.

.SH EXAMPLES
When the program exits, its exit code will be 12:

.RS 4
.EX

handler-status 12
\[char46]..
exit-handler

.EE
.RE

.SH SEE ALSO
 
.B - Program execution

\fBexec-program\fP  
\fBhandler-status\fP   
See all 
\fBdocumentation\fP
