.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
hypot \-  (math-functions)
.SH PURPOSE
Euclidean distance function.

.SH SYNTAX

.RS 4
.EX

hypot( <var1>, <var2> )

.EE
.RE

.SH DESCRIPTION
hypot returns 

.RS 4
.EX

sqrt(<var1>*<var1>+<var2>*<var2>)

.EE
.RE

, which is the length of the hypotenuse in a right-angled triangle with catheti of <var1> and <var2>. <var1> and <var2> are a number or a double and the result is a double.

.SH EXAMPLES

.RS 4
.EX

set-double d = hypot(3,4) + 1

.EE
.RE

.SH SEE ALSO
 Math functions

\fBabd\fP  
\fBabn\fP  
\fBacos\fP  
\fBacosh\fP  
\fBasin\fP  
\fBasinh\fP  
\fBatan\fP  
\fBatan2\fP  
\fBatanh\fP  
\fBcbrt\fP  
\fBceil\fP  
\fBcopysign\fP  
\fBcos\fP  
\fBcosh\fP  
\fBdbl\fP  
\fBerf\fP  
\fBerfc\fP  
\fBexp\fP  
\fBexp2\fP  
\fBfloor\fP  
\fBfmod\fP  
\fBhypot\fP  
\fBisinf\fP  
\fBisnan\fP  
\fBldexp\fP  
\fBlgamma\fP  
\fBlog\fP  
\fBlog10\fP  
\fBlog2\fP  
\fBmath-functions\fP  
\fBnextafter\fP  
\fBnum\fP  
\fBpow\fP  
\fBround\fP  
\fBsin\fP  
\fBsinh\fP  
\fBsqrt\fP  
\fBtan\fP  
\fBtanh\fP  
\fBtrunc\fP   
See all 
\fBdocumentation\fP
