.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
install-arch \- Golf documentation (download-and-build)
.SH DESCRIPTION

.LP
.B INSTALL GOLF ON ARCH
.LP

For Arch-like distributions (like Arch or Manjaro):

.B - Install git


.RS 4
.EX

sudo pacman --noconfirm -Sy --overwrite "*" git

.EE
.RE


.B - Download Golf


.RS 4
.EX

git clone https://github.com/golf-lang/golf.git
cd golf
git checkout 300

.EE
.RE


.B - Install dependencies


.RS 4
.EX

sudo pacman --noconfirm -Sy --overwrite "*" make gcc openssl curl tar pkg-config libxml2 'mariadb-connector-c' fcgi 'postgresql-libs' sqlite3 pcre2

.EE
.RE


.B - Build Golf

Use DI=1 to build debug version, leave it as is for production:

.RS 4
.EX

make clean
make DI=0
sudo make install

.EE
.RE

.SH SEE ALSO
 lrnDownload and buildelrn
.B - Download and build

\fBinstall\fP  
\fBinstall-arch\fP  
\fBinstall-binary\fP  
\fBinstall-debian\fP  
\fBinstall-fedora\fP  
\fBinstall-opensuse\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
