.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
install-opensuse \- Golf documentation (download-and-build)
.SH DESCRIPTION

.LP
.B INSTALL GOLF ON OPENSUSE
.LP

For OpenSUSE-like distributions:

.B - Install git


.RS 4
.EX

sudo zypper -n install git

.EE
.RE


.B - Download Golf


.RS 4
.EX

git clone https://github.com/golf-lang/golf.git
cd golf
git checkout 231

.EE
.RE


.B - Install dependencies


.RS 4
.EX

sudo zypper -n install make gcc openssl-devel curl tar pkg-config libxml2-devel libcurl-devel pcre2-devel libmariadb-devel FastCGI FastCGI-devel postgresql-devel sqlite3-devel

.EE
.RE


.B - Build Golf

Use DI=1 to build debug version, leave it as is for production:

.RS 4
.EX

make clean
make DI=0
sudo make install

.EE
.RE

.SH SEE ALSO
 lrnDownload and buildelrn
.B - Download and build

\fBinstall\fP  
\fBinstall-arch\fP  
\fBinstall-binary\fP  
\fBinstall-debian\fP  
\fBinstall-fedora\fP  
\fBinstall-opensuse\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
