.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
install-golf-from-source-using-dnf \- Golf documentation (download-and-build)
.SH DESCRIPTION

.LP
.B GET LATEST GOLF SOURCE CODE
.LP

Get Golf source code for the latest version:

.RS 4
.EX

sudo dnf -y install git
git clone --depth 1 https://github.com/golf-lang/golf.git
cd golf

.EE
.RE


.LP
.B INSTALL DEPENDENCIES
.LP


.RS 4
.EX

sudo dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
sudo dnf install -y rpmdevtools
sudo dnf builddep -y golf.spec

.EE
.RE


.LP
.B BUILD GOLF
.LP


.RS 4
.EX

make clean
make 
sudo make install

.EE
.RE

Here's how to \fBuninstall\fP.
.SH SEE ALSO
 Download and build

\fBinstall-golf-from-source-using-apt\fP  
\fBinstall-golf-from-source-using-dnf\fP  
\fBinstall-golf-from-source-using-pacman\fP  
\fBinstall-golf-from-source-using-zypper\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
