.TH GLIIM 2gg $VERSION $DATE Development Tools
.SH NAME
install-debian \- Gliimly documentation (download-and-build)
.SH DESCRIPTION

.LP
.B INSTALL GLIIMLY ON DEBIAN
.LP

For Debian-like distributions (like Ubuntu or LinuxMint):

.B - Install git


.RS 4
.EX

sudo apt update
sudo apt -y install git

.EE
.RE


.B - Download Gliimly


.RS 4
.EX

git clone https://github.com/gliimly/gliimly.git
cd gliimly
git checkout 76

.EE
.RE


.B - Install dependencies


.RS 4
.EX

sudo apt -y install make gcc libssl-dev curl libcurl4 libcurl4-openssl-dev libmariadb-dev zlib1g-dev libfcgi-bin libfcgi-dev libpq-dev libsqlite3-dev libpcre2-dev

.EE
.RE


.B - Build Gliimly

Use DI=1 to build debug version, leave it as is for production:

.RS 4
.EX

make clean
make DI=0
sudo make install

.EE
.RE


.B - Tools and utilities

Install useful tools and utilities, also used in examples (so if you're running examples, you must install these as well):

.RS 4
.EX

sudo apt -y install tar curl libfcgi-bin

.EE
.RE

.SH SEE ALSO
 
.B - Download and build

\fBinstall\fP  
\fBinstall-arch\fP  
\fBinstall-debian\fP  
\fBinstall-fedora\fP  
\fBinstall-opensuse\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
