.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
install-fedora \- Golf documentation (download-and-build)
.SH DESCRIPTION

.LP
.B INSTALL GOLF ON FEDORA
.LP

For Fedora-like distributions (like Rocky or RedHat):

.B - Install git


.RS 4
.EX

sudo dnf -y install git

.EE
.RE


.B - Download Golf


.RS 4
.EX

git clone https://github.com/golf-lang/golf.git
cd golf
git checkout 306

.EE
.RE


.B - Install dependencies


.RS 4
.EX

sudo dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
sudo dnf -y install make gcc openssl-devel curl tar pkg-config libxml2-devel libcurl-devel pcre2-devel fcgi-devel fcgi libpq-devel policycoreutils policycoreutils-devel libselinux-utils sqlite-devel mariadb-connector-c-devel

.EE
.RE


.B - Build Golf

Use DI=1 to build debug version, leave it as is for production:

.RS 4
.EX

make clean
make DI=0
sudo make install

.EE
.RE

.SH SEE ALSO
 lrnDownload and buildelrn
.B - Download and build

\fBinstall\fP  
\fBinstall-arch\fP  
\fBinstall-binary\fP  
\fBinstall-debian\fP  
\fBinstall-fedora\fP  
\fBinstall-opensuse\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
