.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
install-arch-manjaro \- Golf documentation (install-golf)
.SH DESCRIPTION

.LP
.B INSTALL GOLF ON ARCH AND MANJARO:
.LP

Run this one time to add Golf key:

.RS 4
.EX

echo -e "[home_golf_lang_Arch]\enServer = https://download.opensuse.org/repositories/home:/golf_lang/Arch/x86_64" | sudo  tee -a /etc/pacman.conf 
key=$(curl -fsSL https://download.opensuse.org/repositories/home:golf_lang/Arch/$(uname -m)/home_golf_lang_Arch.key)
fingerprint=$(echo "${key}"|gpg --quiet --with-colons --import-options show-only --import --fingerprint  - | awk -F: '$1 == "fpr" { print $10 }')
sudo pacman-key --init
echo "${key}" | sudo pacman-key --add - 
sudo pacman-key --lsign-key "${fingerprint}"

.EE
.RE

Install Golf:

.RS 4
.EX

sudo pacman --noconfirm -Sy home_golf_lang_Arch/golf

.EE
.RE

.SH SEE ALSO
 Install golf

\fBinstall-arch-manjaro\fP  
\fBinstall-debian\fP  
\fBinstall-fedora-redhat-rocky-alma-centos-amazon-mageia\fP  
\fBinstall-from-source-arch-manjaro\fP  
\fBinstall-from-source-debian-ubuntu-raspbian\fP  
\fBinstall-from-source-fedora-redhat-rocky-alma-centos-amazon-mageia\fP  
\fBinstall-from-source-opensuse\fP  
\fBinstall-in-any-folder-arch-manjaro\fP  
\fBinstall-in-any-folder-debian-ubuntu-raspbian\fP  
\fBinstall-in-any-folder-fedora-redhat-rocky-alma-centos-amazon-mageia\fP  
\fBinstall-in-any-folder-opensuse\fP  
\fBinstall-opensuse\fP  
\fBinstall-raspbian\fP  
\fBinstall-ubuntu\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
