.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
install-golf-from-source-using-apt \- Golf documentation (download-and-build)
.SH DESCRIPTION

.LP
.B GET LATEST GOLF SOURCE CODE
.LP

Get Golf source code for the latest version:

.RS 4
.EX

sudo apt update
sudo apt -y install git
git clone --depth 1 https://github.com/golf-lang/golf.git
cd golf
mv debian-upstream debian

.EE
.RE


.LP
.B INSTALL DEPENDENCIES
.LP


.RS 4
.EX

sudo apt update
sudo apt -y install devscripts equivs build-essential 
yes|mk-build-deps -i -s sudo debian/control

.EE
.RE


.LP
.B BUILD GOLF
.LP

Use DI=1 to build debug version, leave it as-is for production:

.RS 4
.EX

make clean
make DI=0
sudo make install

.EE
.RE

Here's how to \fBuninstall\fP.
.SH SEE ALSO
 Download and build

\fBinstall-golf-from-source-using-apt\fP  
\fBinstall-golf-from-source-using-dnf\fP  
\fBinstall-golf-from-source-using-pacman\fP  
\fBinstall-golf-from-source-using-zypper\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
