.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
install-opensuse \- Golf documentation (install-golf)
.SH DESCRIPTION

.LP
.B INSTALL GOLF ON OPENSUSE:
.LP

Install OpenSUSE Tumbleweed:

.RS 4
.EX

sudo zypper addrepo https://download.opensuse.org/repositories/home:golf_lang/openSUSE_Tumbleweed/home:golf_lang.repo 
sudo zypper --gpg-auto-import-keys refresh
sudo zypper -n install --replacefiles --force-resolution golf

.EE
.RE

Install OpenSUSE Leap 15.6:

.RS 4
.EX

sudo zypper addrepo https://download.opensuse.org/repositories/home:golf_lang/15.6/home:golf_lang.repo 
sudo zypper --gpg-auto-import-keys refresh
sudo zypper -n install --replacefiles --force-resolution golf

.EE
.RE

Install OpenSUSE Slowroll:

.RS 4
.EX

sudo zypper addrepo https://download.opensuse.org/repositories/home:golf_lang/openSUSE_Slowroll/home:golf_lang.repo 
sudo zypper --gpg-auto-import-keys refresh
sudo zypper -n install --replacefiles --force-resolution golf

.EE
.RE

.SH SEE ALSO
 Install golf

\fBinstall-arch-manjaro\fP  
\fBinstall-debian\fP  
\fBinstall-fedora-redhat-rocky-alma-centos-amazon-mageia\fP  
\fBinstall-from-source-arch-manjaro\fP  
\fBinstall-from-source-debian-ubuntu-raspbian\fP  
\fBinstall-from-source-fedora-redhat-rocky-alma-centos-amazon-mageia\fP  
\fBinstall-from-source-opensuse\fP  
\fBinstall-in-any-folder-arch-manjaro\fP  
\fBinstall-in-any-folder-debian-ubuntu-raspbian\fP  
\fBinstall-in-any-folder-fedora-redhat-rocky-alma-centos-amazon-mageia\fP  
\fBinstall-in-any-folder-opensuse\fP  
\fBinstall-opensuse\fP  
\fBinstall-raspbian\fP  
\fBinstall-ubuntu\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
