.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
install-binary \- Golf documentation (download-and-build)
.SH DESCRIPTION

.LP
.B INSTALLING AND MANAGING GOLF WITH LINUX PACKAGING TOOLS
.LP


.LP
.B UBUNTU
.LP

For Ubuntu (versions 20 through 24, as well as upcoming releases), use https://launchpad.net/~golf-lang/+archive/ubuntu/golf, which is Golf's Launchpad PPA:

.RS 4
.EX

sudo add-apt-repository ppa:golf-lang/golf
sudo apt update

.EE
.RE

After that you can install and manage Golf with the standard apt package tools, for instance to install it:

.RS 4
.EX

sudo apt install golf

.EE
.RE


.LP
.B FEDORA, REDHAT, AMAZON LINUX
.LP

Golf builds are available at https://copr.fedorainfracloud.org/coprs/golf-lang/golf-lang/ which you can use as described here. If you're running RedHat (or similar like Rocky), you must install EPEL first:

.RS 4
.EX

sudo dnf install epel-release

.EE
.RE

Enable Golf COPR repo:

.RS 4
.EX

sudo dnf copr enable golf-lang/golf-lang

.EE
.RE

After that you can install/manage Golf with apt, as in:

.RS 4
.EX

sudo apt install golf

.EE
.RE


.LP
.B ARCH LINUX
.LP

For Arch Linux, Golf's AUR page is https://aur.archlinux.org/packages/golf . To download, build package, and install from it (answer Yes to proceed):

.RS 4
.EX

git clone https://aur.archlinux.org/golf.git
cd golf
makepkg -sirc

.EE
.RE

If your distro isn't described here, or you don't want to install this way, you can \fBinstall from source\fP.
.SH SEE ALSO
 lrnDownload and buildelrn
.B - Download and build

\fBinstall\fP  
\fBinstall-arch\fP  
\fBinstall-binary\fP  
\fBinstall-debian\fP  
\fBinstall-fedora\fP  
\fBinstall-opensuse\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
