.TH GLIIMLY 2gg $VERSION $DATE Development Tools
.SH NAME
install \- Gliimly documentation (download-and-build)
.SH DESCRIPTION

.LP
.B INSTALLING AND UN-INSTALLING GLIIMLY
.LP

Use the latest release for the distro you're running:

.RS 4
\[bu]    
\fBinstall-debian\fP

.RE

.RS 4
\[bu]    
\fBinstall-fedora\fP

.RE

.RS 4
\[bu]    
\fBinstall-arch\fP

.RE

.RS 4
\[bu]    
\fBinstall-opensuse\fP
.RE

To uninstall Gliimly, click \fBuninstall\fP.
.SH SEE ALSO
 
.B - Download and build

\fBinstall\fP  
\fBinstall-arch\fP  
\fBinstall-debian\fP  
\fBinstall-fedora\fP  
\fBinstall-opensuse\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
