.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
install-golf-from-source-using-zypper \- Golf documentation (download-and-build)
.SH DESCRIPTION

.LP
.B GET LATEST GOLF SOURCE CODE
.LP

You must have git installed. Get Golf source code for the latest version:

.RS 4
.EX

sudo zypper --non-interactive in git
git clone --depth 1 https://github.com/golf-lang/golf.git
cd golf

.EE
.RE


.LP
.B INSTALL DEPENDENCIES
.LP


.RS 4
.EX

sudo zypper --non-interactive in --replacefiles --force-resolution rpm-build 
sudo zypper -n install $(rpmspec --parse golf.spec | grep BuildRequires|sed 's/^.*:\e(.*\e)$/\e1/g')

.EE
.RE


.LP
.B BUILD GOLF
.LP


.RS 4
.EX

make clean
make 
sudo make install

.EE
.RE

Here's how to \fBuninstall\fP.
.SH SEE ALSO
 Download and build

\fBinstall-golf-from-source-using-apt\fP  
\fBinstall-golf-from-source-using-dnf\fP  
\fBinstall-golf-from-source-using-pacman\fP  
\fBinstall-golf-from-source-using-zypper\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
