.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
install-package \- Golf documentation (download-and-build)
.SH DESCRIPTION

.LP
.B INSTALLING GOLF WITH PRE-BUILT PACKAGES
.LP


.LP
.B UBUNTU 24
.LP


.RS 4
.EX

wget "https://golf-lang.com/packages/debian-ubuntu-24/golf_338_amd64.deb" -O golf-338_amd64.deb
sudo apt update
sudo apt install golf-338_amd64.deb

.EE
.RE


.LP
.B DEBIAN 12
.LP


.RS 4
.EX

wget "https://golf-lang.com/packages/debian-debian-12/golf_338_amd64.deb" -O golf-338_amd64.deb
sudo apt update
sudo apt install golf-338_amd64.deb

.EE
.RE


.LP
.B ARCHLINUX ROLLING
.LP


.RS 4
.EX

wget "https://golf-lang.com/packages/arch-archlinux-rolling/golf-338-0-x86_64.pkg.tar.zst" -O golf-338-0-x86_64.pkg.tar.zst
sudo pacman -U --noconfirm golf-338-0-x86_64.pkg.tar.zst

.EE
.RE


.LP
.B REDHAT 9
.LP


.RS 4
.EX

wget "https://golf-lang.com/packages/fedora-redhat-9/golf-338-1.el9.x86_64.rpm" -O golf-338-1.el9.x86_64.rpm
sudo dnf install golf-338-1.el9.x86_64.rpm

.EE
.RE


.LP
.B FEDORA 41
.LP


.RS 4
.EX

wget "https://golf-lang.com/packages/fedora-fedora-41/golf-335-1.fc41.x86_64.rpm" -O golf-335-1.fc41.x86_64.rpm
sudo dnf install golf-335-1.fc41.x86_64.rpm

.EE
.RE


.LP
.B OPENSUSE TUMBLEWEED
.LP


.RS 4
.EX

wget "https://golf-lang.com/packages/opensuse-opensuse-tumbleweed/golf-338-1.x86_64.rpm" -O golf-335-1.x86_64.rpm
sudo zypper -n install  --replacefiles golf-338-1.x86_64.rpm

.EE
.RE


.LP
.B OTHER DISTROS
.LP

If your distro isn't described here (or you're not running the latest version of the distros above), or you don't want to install this way, you can \fBinstall from source\fP or install from \fBpopular repositories\fP.
.SH SEE ALSO
 lrnDownload and buildelrn
.B - Download and build

\fBinstall\fP  
\fBinstall-from-external-sources\fP  
\fBinstall-golf-for-arch-from-source\fP  
\fBinstall-golf-for-debian-from-source\fP  
\fBinstall-golf-for-fedora-from-source\fP  
\fBinstall-golf-for-opensuse-from-source\fP  
\fBinstall-package\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
