.TH GLIIM 2gg $VERSION $DATE Development Tools
.SH NAME
install-fedora \- Gliimly documentation (download-and-build)
.SH DESCRIPTION

.LP
.B INSTALL GLIIMLY ON FEDORA
.LP

For Fedora-like distributions (like Rocky or RedHat):

.B - Install git


.RS 4
.EX

sudo dnf -y install git

.EE
.RE


.B - Download Gliimly


.RS 4
.EX

git clone https://github.com/gliimly/gliimly.git
cd gliimly
git checkout 76

.EE
.RE


.B - Install dependencies


.RS 4
.EX

sudo dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
sudo dnf -y install make gcc openssl-devel curl libcurl-devel pcre2-devel fcgi-devel libpq-devel policycoreutils policycoreutils-devel libselinux-utils sqlite-devel mariadb-connector-c-devel

.EE
.RE


.B - Build Gliimly

Use DI=1 to build debug version, leave it as is for production:

.RS 4
.EX

make clean
make DI=0
sudo make install

.EE
.RE


.B - Tools and utilities


.RS 4
.EX

sudo dnf -y install tar curl fcgi

.EE
.RE

.SH SEE ALSO
 
.B - Download and build

\fBinstall\fP  
\fBinstall-arch\fP  
\fBinstall-debian\fP  
\fBinstall-fedora\fP  
\fBinstall-opensuse\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
