.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
install \- Golf documentation (download-and-build)
.SH DESCRIPTION
To install using standard Linux packagers for popular distributions, go to \fBinstall-package\fP.

To install using standard Linux packager from a public repository, go to \fBinstall-from-external-sources\fP.

To install from source, go to:

.RS 4
\[bu]    
For Ubuntu and Debian: \fBinstall-golf-for-debian-from-source\fP

.RE

.RS 4
\[bu]    
For Redhat and Fedora: \fBinstall-golf-for-fedora-from-source\fP

.RE

.RS 4
\[bu]    
For OpenSUSE Tumbleweed: \fBinstall-golf-for-opensuse-from-source\fP

.RE

.RS 4
\[bu]    
For Arch Linux and Manjaro: \fBinstall-golf-for-arch-from-source\fP
.SH SEE ALSO
 lrnDownload and buildelrn
.B - Download and build

\fBinstall\fP  
\fBinstall-from-external-sources\fP  
\fBinstall-golf-for-arch-from-source\fP  
\fBinstall-golf-for-debian-from-source\fP  
\fBinstall-golf-for-fedora-from-source\fP  
\fBinstall-golf-for-opensuse-from-source\fP  
\fBinstall-package\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
