.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
install-debian \- Golf documentation (install-golf)
.SH DESCRIPTION

.LP
.B INSTALL GOLF ON DEBIAN (10, 11, 12, UNSTABLE):
.LP

Replace 'Debian_12' with 'Debian_10', 'Debian_11' or 'Debian_Unstable' (i.e. 13) to install on Debian 10, 11 or Unstable (the latest upcoming 13):

.RS 4
.EX

sudo apt install -y curl gpg
echo 'deb http://download.opensuse.org/repositories/home:/golf_lang/Debian_12/ /' | sudo tee /etc/apt/sources.list.d/home:golf_lang.list
curl -fsSL https://download.opensuse.org/repositories/home:golf_lang/Debian_12/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/home_golf_lang.gpg > /dev/null
sudo apt update
sudo apt install -y golf

.EE
.RE

.SH SEE ALSO
 Install golf

\fBinstall-arch-manjaro\fP  
\fBinstall-debian\fP  
\fBinstall-fedora-redhat-rocky-alma-centos-amazon-mageia\fP  
\fBinstall-from-source-arch-manjaro\fP  
\fBinstall-from-source-debian-ubuntu-raspbian\fP  
\fBinstall-from-source-fedora-redhat-rocky-alma-centos-amazon-mageia\fP  
\fBinstall-from-source-opensuse\fP  
\fBinstall-in-any-folder-arch-manjaro\fP  
\fBinstall-in-any-folder-debian-ubuntu-raspbian\fP  
\fBinstall-in-any-folder-fedora-redhat-rocky-alma-centos-amazon-mageia\fP  
\fBinstall-in-any-folder-opensuse\fP  
\fBinstall-opensuse\fP  
\fBinstall-raspbian\fP  
\fBinstall-ubuntu\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
