.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
install-from-source-opensuse \- Golf documentation (install-golf)
.SH DESCRIPTION

.LP
.B GET LATEST GOLF SOURCE CODE
.LP

You must have git installed. Get Golf source code for the latest version:

.RS 4
.EX

sudo zypper --non-interactive in wget tar
wget "https://github.com/golf-lang/golf/archive/refs/heads/main.tar.gz" -O main.tar.gz
tar xvfz main.tar.gz
cd golf-main

.EE
.RE


.LP
.B INSTALL DEPENDENCIES
.LP


.RS 4
.EX

sudo zypper --non-interactive in --replacefiles --force-resolution rpm-build 
sudo zypper -n install $(rpmspec --parse golf.spec | grep BuildRequires|sed 's/^.*:\e(.*\e)$/\e1/g')

.EE
.RE


.LP
.B BUILD GOLF
.LP


.RS 4
.EX

make clean
make 
sudo make install

.EE
.RE

Here's how to \fBuninstall\fP.
.SH SEE ALSO
 Install golf

\fBinstall-arch-manjaro\fP  
\fBinstall-debian\fP  
\fBinstall-fedora-redhat-rocky-alma-centos-amazon-mageia\fP  
\fBinstall-from-source-arch-manjaro\fP  
\fBinstall-from-source-debian-ubuntu-raspbian\fP  
\fBinstall-from-source-fedora-redhat-rocky-alma-centos-amazon-mageia\fP  
\fBinstall-from-source-opensuse\fP  
\fBinstall-in-any-folder-arch-manjaro\fP  
\fBinstall-in-any-folder-debian-ubuntu-raspbian\fP  
\fBinstall-in-any-folder-fedora-redhat-rocky-alma-centos-amazon-mageia\fP  
\fBinstall-in-any-folder-opensuse\fP  
\fBinstall-opensuse\fP  
\fBinstall-raspbian\fP  
\fBinstall-ubuntu\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
