.TH GLIIM 2gg $VERSION $DATE Development Tools
.SH NAME
install-opensuse \- Gliimly documentation (download-and-build)
.SH DESCRIPTION

.LP
.B INSTALL GLIIMLY ON OPENSUSE
.LP

For OpenSUSE-like distributions:

.B - Install git


.RS 4
.EX

sudo zypper -n install git

.EE
.RE


.B - Download Gliimly


.RS 4
.EX

git clone https://github.com/gliimly/gliimly.git
cd gliimly
git checkout 76

.EE
.RE


.B - Install dependencies


.RS 4
.EX

sudo zypper -n install make gcc openssl-devel curl libcurl-devel pcre2-devel libmariadb-devel FastCGI FastCGI-devel postgresql-devel sqlite3-devel

.EE
.RE


.B - Build Gliimly

Use DI=1 to build debug version, leave it as is for production:

.RS 4
.EX

make clean
make DI=0
sudo make install

.EE
.RE


.B - Tools and utilities

Install useful tools and utilities, also used in examples (so if you're running examples, you must install these as well):

.RS 4
.EX

sudo zypper -n install tar curl FastCGI

.EE
.RE

.SH SEE ALSO
 
.B - Download and build

\fBinstall\fP  
\fBinstall-arch\fP  
\fBinstall-debian\fP  
\fBinstall-fedora\fP  
\fBinstall-opensuse\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
