.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
mariadb-database \- RimStone documentation (database)
.SH DESCRIPTION
MariaDB configuration file is written as a MariaDB client options file. 

You can see the parameters available at \fBhttps://mariadb.com/kb/en/configuring-mariadb-connectorc-with-option-files/#options\fP. 

Most of the time, though, you would likely use only a few of those options, as in (for local connection):

.RS 4
.EX

[client]
user=myuser
password=mypwd 
database=mydb
socket=/run/mysqld/mysqld.sock

.EE
.RE

The above file has fields "user" (MariaDB user), "password" (the password for MariaDB user), "database" (the MariaDB database name) and MariaDB communication "socket" location (assuming your database is local to your computer - if the database is across network you would not use sockets!). 

If you use passwordless MariaDB login (such as when the MariaDB user name is the same as your Operating System user name and where unix socket plugin is used for authentication), the password would be empty.

To get the location of the socket, you might use:

.RS 4
.EX

sudo mysql -u root -e "show variables like 'socket'"

.EE
.RE

.SH SEE ALSO
 Database

\fBbegin-transaction\fP  
\fBcommit-transaction\fP  
\fBcurrent-row\fP  
\fBdatabase-config-file\fP  
\fBdb-error\fP  
\fBmariadb-database\fP  
\fBpostgresql-database\fP  
\fBrollback-transaction\fP  
\fBrun-query\fP  
\fBsqlite-database\fP   
See all 
\fBdocumentation\fP
