.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
math-functions \- Golf documentation (math-functions)
.SH DESCRIPTION
This is a list of math functions.

The following functions return a double:

.RS 4
\[bu]    
\fBdbl\fP

.RE

.RS 4
\[bu]    
\fBsin\fP

.RE

.RS 4
\[bu]    
\fBcos\fP

.RE

.RS 4
\[bu]    
\fBtan\fP

.RE

.RS 4
\[bu]    
\fBasin\fP

.RE

.RS 4
\[bu]    
\fBacos\fP

.RE

.RS 4
\[bu]    
\fBatan\fP

.RE

.RS 4
\[bu]    
\fBsinh\fP

.RE

.RS 4
\[bu]    
\fBcosh\fP

.RE

.RS 4
\[bu]    
\fBtanh\fP

.RE

.RS 4
\[bu]    
\fBasinh\fP

.RE

.RS 4
\[bu]    
\fBacosh\fP

.RE

.RS 4
\[bu]    
\fBatanh\fP

.RE

.RS 4
\[bu]    
\fBexp\fP

.RE

.RS 4
\[bu]    
\fBexp2\fP

.RE

.RS 4
\[bu]    
\fBlog\fP

.RE

.RS 4
\[bu]    
\fBlog10\fP

.RE

.RS 4
\[bu]    
\fBlog2\fP

.RE

.RS 4
\[bu]    
\fBsqrt\fP

.RE

.RS 4
\[bu]    
\fBcbrt\fP

.RE

.RS 4
\[bu]    
\fBabd\fP

.RE

.RS 4
\[bu]    
\fBceil\fP

.RE

.RS 4
\[bu]    
\fBfloor\fP

.RE

.RS 4
\[bu]    
\fBround\fP

.RE

.RS 4
\[bu]    
\fBtrunc\fP

.RE

.RS 4
\[bu]    
\fBerf\fP

.RE

.RS 4
\[bu]    
\fBerfc\fP

.RE

.RS 4
\[bu]    
\fBlgamma\fP

.RE

.RS 4
\[bu]    
\fBatan2\fP

.RE

.RS 4
\[bu]    
\fBpow\fP

.RE

.RS 4
\[bu]    
\fBhypot\fP

.RE

.RS 4
\[bu]    
\fBfmod\fP

.RE

.RS 4
\[bu]    
\fBcopysign\fP

.RE

.RS 4
\[bu]    
\fBldexp\fP

.RE

.RS 4
\[bu]    
\fBnextafter\fP
.RE

The following functions return a number - especially usefull is a num() function that converts a double to int (see ceil(), round(), floor(), trunc()):

.RS 4
\[bu]    
\fBabn\fP 

.RE

.RS 4
\[bu]    
\fBnum\fP

.RE

.RS 4
\[bu]    
\fBisinf\fP

.RE

.RS 4
\[bu]    
\fBisnan\fP
.SH SEE ALSO
 Math functions

\fBabd\fP  
\fBabn\fP  
\fBacos\fP  
\fBacosh\fP  
\fBasin\fP  
\fBasinh\fP  
\fBatan\fP  
\fBatan2\fP  
\fBatanh\fP  
\fBcbrt\fP  
\fBceil\fP  
\fBcopysign\fP  
\fBcos\fP  
\fBcosh\fP  
\fBdbl\fP  
\fBerf\fP  
\fBerfc\fP  
\fBexp\fP  
\fBexp2\fP  
\fBfloor\fP  
\fBfmod\fP  
\fBhypot\fP  
\fBisinf\fP  
\fBisnan\fP  
\fBldexp\fP  
\fBlgamma\fP  
\fBlog\fP  
\fBlog10\fP  
\fBlog2\fP  
\fBmath-functions\fP  
\fBnextafter\fP  
\fBnum\fP  
\fBpow\fP  
\fBround\fP  
\fBsin\fP  
\fBsinh\fP  
\fBsqrt\fP  
\fBtan\fP  
\fBtanh\fP  
\fBtrunc\fP   
See all 
\fBdocumentation\fP
