.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
new-dir \-  (directories)
.SH PURPOSE
Create new directory.

.SH SYNTAX

.RS 4
.EX

new-dir <directory> [ mode <mode> ] [ status <status> ]

.EE
.RE

.SH DESCRIPTION
new-dir creates new <directory>, which is a string that is an absolute or relative path. You can specify permission <mode> (in "mode" clause) as a number, based on standard Linux permissions (see \fBpermissions\fP).

If "status" clauses is used, <status> is a number with value of GG_OKAY if successful, GG_ERR_EXIST if directory exists, or GG_ERR_FAILED for other errors (in which case you can use "errno" clause in \fBget-req\fP to find the specific reason why).

.SH EXAMPLES

.RS 4
.EX

new-dir "new_dir" 

.EE
.RE

.SH SEE ALSO
 
.B - Directories

\fBchange-dir\fP  
\fBchange-mode\fP  
\fBdelete-dir\fP  
\fBnew-dir\fP   
See all 
\fBdocumentation\fP
