.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
new-message \-  (messages)
.SH PURPOSE
Create new message.

.SH SYNTAX

.RS 4
.EX

new-message <message> [ from <string> ]

.EE
.RE

.SH DESCRIPTION
new-message will create a new <message> object.

If <string> is specified (in "from" clause), then it is used to create a <message> from it. The <string> must be in \fBSEMI\fP format, which may be in request's input, from \fBget-message\fP, from reading a file etc; in this case <message> can only be read from with \fBread-message\fP.

If new-message is used without "from" clause, data can be added to <message> with \fBwrite-message\fP. 

.SH EXAMPLES

.RS 4
.EX

begin-handler /msg public
    new-message msg
    write-message msg key "weather" value "nice"
    write-message msg key "distance" value "near"
    start-loop
        read-message msg key k value v status s
        if-true s not-equal GG_OKAY
            break-loop
        end-if
        @Key is <<p-out k>> and value is <<p-out v>>
    end-loop
end-handler

.EE
.RE

.SH SEE ALSO
 lrnMessageselrn
.B - Messages

\fBget-message\fP  
\fBnew-message\fP  
\fBread-message\fP  
\fBSEMI\fP  
\fBwrite-message\fP   
See all 
\fBdocumentation\fP
