.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
new-set \-  (set)
.SH PURPOSE
Create set.

.SH SYNTAX

.RS 4
.EX

new-set <set> \\
    [ process-scope ] \\
    [ hash-size <hash size> ] 

.EE
.RE

.SH DESCRIPTION
new-set creates new set named <set>. A set is a collection of key/value pairs, called "elements". A value of an element is obtained based on its key value.

.LP
.B SCOPE
.LP

Note that a set is accessible to the current request only, unless "process-scope" clause is used, in which case all requests served by a process can use it (see \fBdo-once\fP for a typical way to create a set with a process scope). 

If "process-scope" is used, then <set> will keep its data across all requests in a given process. See \fBwrite-set\fP for an example of a process-scoped set.

.LP
.B SIZING A SET
.LP

A set can be of any size, as long as there is enough memory for it. The "hash-size" of a set refers to the size of a hash table used to provide high-performance access to set elements based on a key.

<hash size> is the number of "buckets" used by the hash table underlying the set (it is 10 by default). All set elements with the same hash code are stored in a linked list within the same hash bucket. Greater <hash size> generally means less set elements per bucket and better performance. However, memory usage grows with a bigger hash table, so <hash size> should be balanced based on the program needs.

Golf uses high-performing \fBFNV1_a\fP hash algorithm. Each element in a bucket list is lightweight, containing pointers to a key, value and next element in the linked list.

<hash size> must be at least 10; if less, it will be set to 10.

.SH EXAMPLES
Create a new set with a hash table with 500 buckets:

.RS 4
.EX

new-set h hash-size 500

.EE
.RE

See \fBread-set\fP for more examples.
.SH SEE ALSO
 
.B - Set

\fBget-set\fP  
\fBnew-set\fP  
\fBpurge-set\fP  
\fBread-set\fP  
\fBresize-set\fP  
\fBwrite-set\fP   
See all 
\fBdocumentation\fP
