.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
num \-  (math-functions)
.SH PURPOSE
A double cast as a number.

.SH SYNTAX

.RS 4
.EX

num( <var> )

.EE
.RE

.SH DESCRIPTION
num returns the truncated value of a double <var>, as a number. 

This is different from trunc() in that trunc() returns a double value. If your goal is to obtain a number from a double value where the decimal part is removed, use num(); if you want the same but the result should be a double, use trunc(). 

If you wish to get a number from a double by some other method, consider floor(), ceil() and round() (all of which return a double) and then apply num() to the result.

.SH EXAMPLES

.RS 4
.EX

set-double d = num(1.2) + 1

.EE
.RE

.SH SEE ALSO
 Math functions

\fBabd\fP  
\fBabn\fP  
\fBacos\fP  
\fBacosh\fP  
\fBasin\fP  
\fBasinh\fP  
\fBatan\fP  
\fBatan2\fP  
\fBatanh\fP  
\fBcbrt\fP  
\fBceil\fP  
\fBcopysign\fP  
\fBcos\fP  
\fBcosh\fP  
\fBdbl\fP  
\fBerf\fP  
\fBerfc\fP  
\fBexp\fP  
\fBexp2\fP  
\fBfloor\fP  
\fBfmod\fP  
\fBhypot\fP  
\fBisinf\fP  
\fBisnan\fP  
\fBldexp\fP  
\fBlgamma\fP  
\fBlog\fP  
\fBlog10\fP  
\fBlog2\fP  
\fBmath-functions\fP  
\fBnextafter\fP  
\fBnum\fP  
\fBpow\fP  
\fBround\fP  
\fBsin\fP  
\fBsinh\fP  
\fBsqrt\fP  
\fBtan\fP  
\fBtanh\fP  
\fBtrunc\fP   
See all 
\fBdocumentation\fP
