.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
number-expressions \- Golf documentation (numbers)
.SH DESCRIPTION
A number expression uses operators plus (+), minus (-), multiply (*), divide (/) and modulus (%), as well as parenthesis (). For example:

.RS 4
.EX

set-number n1 = 10+(4*n2-5)%3

.EE
.RE

You can use number expressions anywhere number is expected as an input to any statement.

Note that character constants (such as 'A', 'z' etc.) are considered numbers with the value equal to their single-byte ASCII equivalent (i.e. unsigned numbers 0-255), for example this will assign 65 to "num":

.RS 4
.EX

set-number num = 'A'

.EE
.RE

Any subscripted string is also considered a number, for instance "num" would be 117 (since 's' is 115):

.RS 4
.EX

set-string str = 'some'
set-number num = str[0] + 2

.EE
.RE

Other than decimals and character constants, you can also use hexadecimal numbers (such as 0xffaa), and octal numbers (such as 0710).
.SH SEE ALSO
 Numbers

\fBnumber-expressions\fP  
\fBnumber-string\fP  
\fBset-number\fP  
\fBstring-number\fP   
See all 
\fBdocumentation\fP
