.TH GLIIM 2gg $VERSION $DATE Development Tools
.SH NAME
number-expressions \- Gliimly documentation (numbers)
.SH DESCRIPTION
A number expression uses operators plus (+), minus (-), multiply (*), divide (/) and modulus (%), as well as parenthesis (). For example:

.RS 4
.EX

set-number n1 = 10+(4*n2-5)%3

.EE
.RE

You can use number expressions anywhere number is expected as an input to any statement.
.SH SEE ALSO
 
.B - Numbers

\fBnumber-expressions\fP  
\fBnumber-string\fP  
\fBset-number\fP  
\fBstring-number\fP   
See all 
\fBdocumentation\fP
