.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
open-dir \-  (directories)
.SH PURPOSE
Open directory to obtain all files and subdirectories in it.

.SH SYNTAX

.RS 4
.EX

open-dir <path> dir-id <dir id> \\
    [ status <status> ] 

.EE
.RE

.SH DESCRIPTION
Prepare ("open") directory <path> for reading, i.e. to obtain all the files and subdirectories under <path>, which is either an absolute path to the directory or a path relative to the current working directory (which by default is the application home directory, see \fBdirectories\fP).

The result is <dir id> in "dir-id" clause (a directory stream variable), which is used in \fBread-dir\fP to obtain the contents of <path> (i.e. all the files and subdirectories), as well as in \fBclose-dir\fP.

The <status> (in "status" clause) can be RIM_OKAY if <path> is ready for reading, or RIM_ERR_OPEN if cannot open <path> (in which case you can use "errno" clause in \fBget-req\fP to find the specific reason why).

.SH EXAMPLES
See \fBread-dir\fP.
.SH SEE ALSO
 Directories

\fBchange-dir\fP  
\fBchange-mode\fP  
\fBclose-dir\fP  
\fBdelete-dir\fP  
\fBdirectories\fP  
\fBnew-dir\fP  
\fBopen-dir\fP  
\fBread-dir\fP   
See all 
\fBdocumentation\fP
