.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
p-out \-  (output)
.SH PURPOSE
Outputs a string without encoding.

.SH SYNTAX

.RS 4
.EX

p-out <string> [ length <length> ] [ new-line ]

.EE
.RE

.SH DESCRIPTION
p-out outputs a <string>, without any encoding (meaning a string is output exactly as it appears). 

If "length" clause is used, then only <length> leading bytes of <string> are output. 

If "new-line" clause is used, then a new line ("\en") is output after <string>.

Note that all bytes of <string> are output, even if <string> contains null-bytes.

.SH EXAMPLES
To output data verbatim to a client:

.RS 4
.EX

set-string mydata="Hello world"
p-out mydata

.EE
.RE

Writing to client, outputting text followed by a horizontal rule - the text is output to a client (such as browser) as it is, and the browser will interpret tags "<br/>" and "<hr/>" as a line break and a horizonal line and display them as such:

.RS 4
.EX

p-out "This is a non-encoded output<br/>" new-line
p-out "<hr/>"

.EE
.RE

Create a query text string by means of \fBwrite-string\fP statement:

.RS 4
.EX

//
// Construct the run-time text of dynamic SQL
//
write-string qry_txt
   @select * from <<p-out table_name>>
end-write-string

.EE
.RE

.SH SEE ALSO
 lrnOutputelrn
.B - Output

\fBfinish-output\fP  
\fBflush-output\fP  
\fBoutput-statement\fP  
\fBpf-out\fP  
\fBpf-url\fP  
\fBpf-web\fP  
\fBp-num\fP  
\fBp-out\fP  
\fBp-path\fP  
\fBp-source-file\fP  
\fBp-source-line\fP  
\fBp-url\fP  
\fBp-web\fP   
See all 
\fBdocumentation\fP
