.TH GLIIMLY 2gg $VERSION $DATE Development Tools
.SH NAME
p-path \-  (output)
.SH PURPOSE
Outputs URL application and request path of a request handler.

.SH SYNTAX

.RS 4
.EX

p-path <request path> [ new-line ]

.EE
.RE

.SH DESCRIPTION
p-path outputs a URL application path (see \fBrequest\fP) with <request path> following immediately afterwards.

If no "--path" option in \fBgg\fP is used to specify URL application path, then it is the same as application name prepended with a forward slash:

.RS 4
.EX

/<app name>

.EE
.RE

p-path is used in construction of URLs or HTML forms (either for HTML or API) to refer back to the same application.

Use \fBp-path\fP to create the absolute URL path to refer back to your service so you can issue \fBrequest\fPs to it. 

For example, this is a link that specifies request to service "show-notes":

.RS 4
.EX

@<a href="<<p-path "/show-notes">>?date=yesterday">Show Notes</a> 

.EE
.RE

If you are building HTML forms, you can add a note with:

.RS 4
.EX

@<form action='<<p-path "/add-note">>' method="POST">
@<input type="text" name="note" value="">
@</form>

.EE
.RE

See \fBrequest\fP for more on URL structure.

If "new-line" clause is used, then a new line ("\en") is output after the URL path.
.SH SEE ALSO
 
.B - Output

\fBfinish-output\fP  
\fBflush-output\fP  
\fBoutput-statement\fP  
\fBpf-out\fP  
\fBpf-url\fP  
\fBpf-web\fP  
\fBp-num\fP  
\fBp-out\fP  
\fBp-path\fP  
\fBp-source-file\fP  
\fBp-source-line\fP  
\fBp-url\fP  
\fBp-web\fP   
See all 
\fBdocumentation\fP
