.TH GLIIMLY 2gg $VERSION $DATE Development Tools
.SH NAME
p-source-file \-  (output)
.SH PURPOSE
Outputs the file name of the current source file.

.SH SYNTAX

.RS 4
.EX

p-source-file [ new-line ]

.EE
.RE

.SH DESCRIPTION
p-source-file outputs the file name (relative to the source code directory) of the source file where the statement is located; this is often used for debugging.

If "new-line" clause is used, then a new line ("\en") is output afterwards.

.SH EXAMPLES

.RS 4
.EX

@This file is <<p-source-file>>

.EE
.RE

.SH SEE ALSO
 
.B - Output

\fBfinish-output\fP  
\fBflush-output\fP  
\fBoutput-statement\fP  
\fBpf-out\fP  
\fBpf-url\fP  
\fBpf-web\fP  
\fBp-num\fP  
\fBp-out\fP  
\fBp-path\fP  
\fBp-source-file\fP  
\fBp-source-line\fP  
\fBp-url\fP  
\fBp-web\fP   
See all 
\fBdocumentation\fP
