.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
p-source-line \-  (output)
.SH PURPOSE
Outputs current line number in the source file.

.SH SYNTAX

.RS 4
.EX

p-source-line [ new-line ]

.EE
.RE

.SH DESCRIPTION
p-source-line outputs the line number in the source file where the statement is located. It is often used for debugging purposes.

If "new-line" clause is used, then a new line ("\en") is output afterwards.

.SH EXAMPLES

.RS 4
.EX

@This line is #<<p-source-line>>

.EE
.RE

.SH SEE ALSO
 
.B - Output

\fBfinish-output\fP  
\fBflush-output\fP  
\fBoutput-statement\fP  
\fBpf-out\fP  
\fBpf-url\fP  
\fBpf-web\fP  
\fBp-num\fP  
\fBp-out\fP  
\fBp-path\fP  
\fBp-source-file\fP  
\fBp-source-line\fP  
\fBp-url\fP  
\fBp-web\fP   
See all 
\fBdocumentation\fP
