.TH GLIIM 2gg $VERSION $DATE Development Tools
.SH NAME
p-url \-  (output)
.SH PURPOSE
Outputs a URL-encoded string.

.SH SYNTAX

.RS 4
.EX

p-url <string> [ length <length> ]  [ new-line ]

.EE
.RE

.SH DESCRIPTION
p-url is the same as \fBp-out\fP, except that the output is URL-encoded. This means such output is suited for use in URL parameters.

If "length" clause is used, then only <length> leading bytes of <string> are URL-encoded and then output. 

If "new-line" clause is used, then a new line ("\en") is output after encoded <string>.

.SH EXAMPLES
Create a URL based on arbitrary strings used as URL parameters - for instance a space would be encoded as "%20" in the final output:

.RS 4
.EX

@<a href='<<p-path>>/update?item=<<p-url item_name>>'>Update</a>

.EE
.RE

See \fBp-out\fP for more examples.
.SH SEE ALSO
 
.B - Output

\fBfinish-output\fP  
\fBflush-output\fP  
\fBoutput-statement\fP  
\fBpf-out\fP  
\fBpf-url\fP  
\fBpf-web\fP  
\fBp-num\fP  
\fBp-out\fP  
\fBp-path\fP  
\fBp-source-file\fP  
\fBp-source-line\fP  
\fBp-url\fP  
\fBp-web\fP   
See all 
\fBdocumentation\fP
