.TH GLIIM 2gg $VERSION $DATE Development Tools
.SH NAME
purge-array \-  (array)
.SH PURPOSE
Purge an array.

.SH SYNTAX

.RS 4
.EX

purge-array <array> 

.EE
.RE

.SH DESCRIPTION
purge-array deletes all elements from <array> table that was created with \fBnew-array\fP. 

After purge-array, you can use it without calling \fBnew-array\fP again. Note however, that "average-reads" statistics (see \fBget-array\fP) is not reset - it keeps being computed and remains for the life of the array.

.SH EXAMPLES
Create array, put some data in it and then delete the data:

.RS 4
.EX

new-array h 
write-array h key "mykey" value "myvalue"
purge-array h

.EE
.RE

See \fBread-array\fP for more examples.
.SH SEE ALSO
 
.B - Array

\fBget-array\fP  
\fBnew-array\fP  
\fBpurge-array\fP  
\fBread-array\fP  
\fBresize-array\fP  
\fBwrite-array\fP   
See all 
\fBdocumentation\fP
