.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
purge-tree \-  (tree)
.SH PURPOSE
Delete all tree nodes.

.SH SYNTAX

.RS 4
.EX

purge-tree <tree> 

.EE
.RE

.SH DESCRIPTION
purge-tree will delete all <tree> nodes; <tree> must have been created with \fBnew-tree\fP. All of <tree>'s nodes, and their keys/values all deleted.

After purge-tree, the tree is empty and you can use it again (write into it, read from it etc.).

.SH EXAMPLES
Delete all tree data:

.RS 4
.EX

new-tree mytree
\[char46]..
purge-tree mytree 

.EE
.RE

.SH SEE ALSO
 lrnTreeelrn
.B - Tree

\fBdelete-tree\fP  
\fBget-tree\fP  
\fBnew-tree\fP  
\fBpurge-tree\fP  
\fBread-tree\fP  
\fBuse-cursor\fP  
\fBwrite-tree\fP   
See all 
\fBdocumentation\fP
