.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
purge-lifo \-  (LIFO)
.SH PURPOSE
Delete LIFO list data.

.SH SYNTAX

.RS 4
.EX

purge-lifo <list> 

.EE
.RE

.SH DESCRIPTION
purge-lifo will delete all elements from the LIFO <list> created by \fBnew-lifo\fP, including all keys and values. The list is then empty and you can still put data into it, and get data from it afterwards, without having to call \fBnew-lifo\fP again.

.SH EXAMPLES
See \fBread-lifo\fP.
.SH SEE ALSO
 LIFO

\fBdelete-lifo\fP  
\fBget-lifo\fP  
\fBnew-lifo\fP  
\fBpurge-lifo\fP  
\fBread-lifo\fP  
\fBrewind-lifo\fP  
\fBwrite-lifo\fP   
See all 
\fBdocumentation\fP
