.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
quit-process \-  (program-flow)
.SH PURPOSE
Quit the current process.

.SH SYNTAX

.RS 4
.EX

quit-process

.EE
.RE

.SH DESCRIPTION
quit-process will properly terminate the current request and its running process (be it \fBservice\fP or \fBcommand-line\fP). It does that by sending itself a SIGTERM signal and then executing the process wind-down.

quit-process may be used to stop the service processes (or restart them if setup) in rare cases where you wish to do so programmatically instead of using \fBmgrg\fP.

.SH EXAMPLES

.RS 4
.EX

quit-process

.EE
.RE

