.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
return-handler \-  (program-flow)
.SH PURPOSE
Return from current request handler back to its caller.

.SH SYNTAX

.RS 4
.EX

return-handler 

.EE
.RE

.SH DESCRIPTION
Returns from current request handler by transferring control back to its caller. If the current request handler was called from an outside caller (such as web browser, API, command line etc.), then return-handler is equivalent to \fBexit-handler\fP. If the current request handler was called from another request handler with \fBcall-handler\fP, then control transfers back to that handler immediately after call-handler.

.SH EXAMPLES
In this example, "req-handler" (the caller) will call "other-handler" (the callee), which will return to the caller (immediately after call-handler). Here's the caller:

.RS 4
.EX

begin-handler /req-handler public
    ...
    call-handler other-handler
    ...
end-handler

.EE
.RE

The callee handler:

.RS 4
.EX

begin-handler /other-handler public
    ...
    return-handler
    ...
end-handler

.EE
.RE

.SH SEE ALSO
 lrnProgram flowelrn
.B - Program flow

\fBbreak-loop\fP  
\fBcode-blocks\fP  
\fBcontinue-loop\fP  
\fBdo-once\fP  
\fBexit-handler\fP  
\fBif-defined\fP  
\fBif-true\fP  
\fBreturn-handler\fP  
\fBset-bool\fP  
\fBstart-loop\fP   
See all 
\fBdocumentation\fP
