.TH GLIIM 2gg $VERSION $DATE Development Tools
.SH NAME
SEMI \- Gliimly documentation (messages)
.SH DESCRIPTION
SEMI (SimplE Message Interface) is a binary format used to write (pack) and read (unpack) messages consisting of key/value pairs in the form of:

.RS 4
.EX

<key>=<8 byte length of value><value>

.EE
.RE

<key> can be comprised of any characters other than equal sign("=") or an exclamation point ("!"), and any surrounding whitespaces are trimmed.  

Value is always preceded by a 8-byte length of value (as a binary number in big-endian 64bit format), followed by the value itself, followed by the new line ("\en") at the end which is not counted in length. A special <key> is "comment", which is always ignored, and serves the purpose of general commenting. 

SEMI implicitly supports binary data without the need for any kind of encoding, and the number of bytes is specified ahead of a value, making parsing efficient. 
.SH SEE ALSO
 
.B - Messages

\fBget-message\fP  
\fBnew-message\fP  
\fBread-message\fP  
\fBSEMI\fP  
\fBwrite-message\fP   
See all 
\fBdocumentation\fP
