.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
set-app \-  (application-information)
.SH PURPOSE
Set data used by the application.

.SH SYNTAX

.RS 4
.EX

set-app stack-depth <stack depth>

.EE
.RE

.SH DESCRIPTION
Set maximum <stack depth> for calling handlers (see \fBcall-handler\fP), including recursion. The default is 300 and cannot be lower than 100. The <stack depth> value must be a number constant.

Be careful when setting <stack depth> too high, as it may cause application and system stability issues that are unrelated to Golf.

Once set, this setting applies to the current process and all future requests it handles. Typically you'd set the stack depth in \fBdo-once\fP statement, so it's set only once.
