.TH GLIIMLY 2gg $VERSION $DATE Development Tools
.SH NAME
set-bool \-  (program-flow)
.SH PURPOSE
Set value of a boolean variable.

.SH SYNTAX

.RS 4
.EX

set-bool <var> [ = <boolean> ] [ process-scope ]

.EE
.RE

.SH DESCRIPTION
Boolean variable <var> is either assigned value <boolean> with "=" clause, or it is assigned "false" if equal clause ("=") is omitted.

If "process-scope" clause is used, then boolean is of process scope, meaning its value will persist from one request to another for the life of the process. 

.SH EXAMPLES
Assign "true" value to boolean variable "my_bool":

.RS 4
.EX

set-bool my_bool = true

.EE
.RE

.SH SEE ALSO
 
.B - Program flow

\fBbreak-loop\fP  
\fBcode-blocks\fP  
\fBcontinue-loop\fP  
\fBdo-once\fP  
\fBexit-handler\fP  
\fBif-defined\fP  
\fBif-true\fP  
\fBset-bool\fP  
\fBstart-loop\fP   
See all 
\fBdocumentation\fP
