.TH GLIIM 2gg $VERSION $DATE Development Tools
.SH NAME
set-param \-  (request-data)
.SH PURPOSE
Set or create a parameter.

.SH SYNTAX

.RS 4
.EX

set-param <name> = <value>

.EE
.RE

.SH DESCRIPTION
set-param sets or creates a parameter (see \fBget-param\fP). 

If parameter <name> does not exist, it's created with <value>. If it does exist, its value is replaced with <value>. Note that <value> can be of any type. 

.SH EXAMPLES
Set the value of parameter quantity" to "10", which is also the output:

.RS 4
.EX

set-param quantity = "10"
\[char46]..
get-param quantity
p-out quantity

.EE
.RE

.SH SEE ALSO
 
.B - Request data

\fBget-param\fP  
\fBrequest-body\fP  
\fBset-param\fP   
See all 
\fBdocumentation\fP
