.TH GLIIMLY 2gg $VERSION $DATE Development Tools
.SH NAME
set-number \-  (numbers)
.SH PURPOSE
Set value of a number variable.

.SH SYNTAX

.RS 4
.EX

set-number <var> [ = <number> ]  [ process-scope ]

.EE
.RE

.SH DESCRIPTION
Number variable <var> is either assigned value <number> with "=" clause, or it is assigned 0 if equal clause ("=") is omitted.

If "process-scope" clause is used, then number is of process scope, meaning its value will persist from one request to another for the life of the process. 

Note that <number> can also be a string character produced by using "[" and "]" to specify the index within a string (with 0 being the first character), as in:

.RS 4
.EX

set-string my_str = "Some string"
set-number my_num = my_str[2]

.EE
.RE

In the above example, "my_num" will be 109, which is the integer representation of character 'm'.

.SH EXAMPLES
Initialize number "my_num" to 0 and the value of this variable, however it changes, will persist through any number of requests in the same process:

.RS 4
.EX

set-number my_num process-scope

.EE
.RE

Initialize number "my_num" to 10:

.RS 4
.EX

set-number my_num = 10

.EE
.RE

Subtract 5:

.RS 4
.EX

set-number my_num = my_num-5

.EE
.RE

Assign an expression:

.RS 4
.EX

set-number my_num = (some_num*3+1)%5

.EE
.RE

.SH SEE ALSO
 
.B - Numbers

\fBnumber-expressions\fP  
\fBnumber-string\fP  
\fBset-number\fP  
\fBstring-number\fP   
See all 
\fBdocumentation\fP
