.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
set-bool \-  (booleans)
.SH PURPOSE
Set value of a boolean variable.

.SH SYNTAX

.RS 4
.EX

set-bool <variable> [ = <boolean expression> | <comparison> ] [ process-scope ]

.EE
.RE

.SH DESCRIPTION
If equal sign (=) is not used, the boolean variable <variable> is assign "false".

If <boolean expression> is specified (see \fBboolean-expressions\fP), then <variable> is assigned its computed value.

If <comparison> is specified (see "comparison" definition in \fBif-true\fP), then <variable> is assigned true if <comparison> evaluates to "true" and false if it evaluates to "false".

If "process-scope" clause is used, then boolean is of process scope, meaning its value will persist from one request to another for the life of the process; in the statement where <variable> is created, the assignment will take place only once. This clause can only be used if <variable> did not already exist.

.SH EXAMPLES
Assign "true" value to boolean variable "my_bool":

.RS 4
.EX

set-bool my_bool = true

.EE
.RE

Assign boolean value based on comparison:

.RS 4
.EX

\[char46]..
set-bool my_bool = num1 equal num2 or str1 not-equal str2

.EE
.RE

.SH SEE ALSO
 Booleans

\fBboolean-expressions\fP  
\fBset-bool\fP   
See all 
\fBdocumentation\fP
