.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
sqlite-database \- Golf documentation (database)
.SH DESCRIPTION
SQLite database configuration file should contain a single line of text, and it must be the full path to the SQLite database file used, for example (if you keep it in Golf's application directory):

.RS 4
.EX

/var/lib/gg/<app name>/app/<db name>.db

.EE
.RE

.SH SEE ALSO
 Database

\fBbegin-transaction\fP  
\fBcommit-transaction\fP  
\fBcurrent-row\fP  
\fBdatabase-config-file\fP  
\fBdb-error\fP  
\fBmariadb-database\fP  
\fBpostgresql-database\fP  
\fBrollback-transaction\fP  
\fBrun-query\fP  
\fBsqlite-database\fP   
See all 
\fBdocumentation\fP
