.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
string-length \-  (strings)
.SH PURPOSE
Get string length.

.SH SYNTAX

.RS 4
.EX

string-length <string> to <length>

.EE
.RE

.SH DESCRIPTION
string-length will place the number of bytes in <string> into number <length>.

Note that <string> does not need to be null-terminated, meaning it can be a binary or text string. <length> is the number of bytes comprising any such string.

.SH EXAMPLES
Variable "len" will be 6:

.RS 4
.EX

set-string str = "string"
string-length str to len

.EE
.RE

Variable "len2" will be 18 - the string has a null character in the middle of it:

.RS 4
.EX

set-string str2 = "string" "\ex00 after null"
string-length str2 to len2

.EE
.RE

.SH SEE ALSO
 Strings

\fBcopy-string\fP  
\fBcount-substring\fP  
\fBdelete-string\fP  
\fBlower-string\fP  
\fBread-split\fP  
\fBreplace-string\fP  
\fBset-string\fP  
\fBsplit-string\fP  
\fBstring-length\fP  
\fBtrim-string\fP  
\fBupper-string\fP  
\fBwrite-string\fP   
See all 
\fBdocumentation\fP
