.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
string-expressions \-  (strings)
.SH PURPOSE
Add strings using a plus ("+") sign.

.SH SYNTAX

.RS 4
.EX

<string> + <string> [ + ... ]

.EE
.RE

.SH DESCRIPTION
String variables and literals can produce a new string by concatenation, using plus ("+") clause.

Concatenation in this manner can be used in any statement where a string is expected.

Note that you can concatenate binary strings too, i.e. strings that do not end with a null character, with each binary string used in its true length. The result will in general be a binary string.

.LP
.B SUBSCRIPTION SHORTCUT
.LP

You can reference string arrays and hash elements (see \fBnew-array\fP and \fBnew-hash\fP) by using subscription operator ([]), for instance:

.RS 4
.EX

new-array sarr type string
new-hash h 
write-array sarr key 0 value "some string"
write-hash h key "one" value "uno"
set-string str = sarr[0] + " another string" + h["one"]

.EE
.RE


.LP
.B NUMBER TO STRING SHORTCUT
.LP

You can use "#" in front of a number expression to convert it to a string; see Shortcut in \fBnumber-string\fP.

.LP
.B SUBSTRINGS WITHIN EXPRESSIONS
.LP

You can use "@" to extract a substring and use it as a <string> in additions; see \fBcopy-string\fP.

.SH EXAMPLES
For instance, here we'll concatenate two string constants and a variable "var":

.RS 4
.EX

set-string var = "day"
set-string newstr = "nice " + var + " it is!"
print-out newstr new-line

.EE
.RE

The result will be "nice day it is!". 

In the following case, directory (variable "dir") is concatenated with a forward slash ("/") and then file name (variable "file") to produce full path of a file to read:

.RS 4
.EX

read-file dir+"/"+file to content

.EE
.RE

.SH SEE ALSO
 Strings

\fBcopy-string\fP  
\fBcount-substring\fP  
\fBdelete-string\fP  
\fBdouble-string\fP  
\fBlower-string\fP  
\fBmatch-regex\fP  
\fBnew-string\fP  
\fBnumber-string\fP  
\fBread-split\fP  
\fBreplace-string\fP  
\fBscan-string\fP  
\fBset-string\fP  
\fBsplit-string\fP  
\fBstring-double\fP  
\fBstring-expressions\fP  
\fBstring-length\fP  
\fBstring-number\fP  
\fBtrim-string\fP  
\fBupper-string\fP  
\fBwrite-string\fP   
See all 
\fBdocumentation\fP
