.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
tanh \-  (math-functions)
.SH PURPOSE
Hyperbolic tangent function.

.SH SYNTAX

.RS 4
.EX

tanh( <var> )

.EE
.RE

.SH DESCRIPTION
tanh returns hyperbolic tangent of <var>, defined as:

.RS 4
.EX

tanh(var) = sinh(var) / cosh(var)

.EE
.RE

<var> is a number or a double and the result is a double.

.SH EXAMPLES

.RS 4
.EX

set-double d = tanh(1) + 1

.EE
.RE

.SH SEE ALSO
 Math functions

\fBabd\fP  
\fBabn\fP  
\fBacos\fP  
\fBacosh\fP  
\fBasin\fP  
\fBasinh\fP  
\fBatan\fP  
\fBatan2\fP  
\fBatanh\fP  
\fBcbrt\fP  
\fBceil\fP  
\fBcopysign\fP  
\fBcos\fP  
\fBcosh\fP  
\fBdbl\fP  
\fBerf\fP  
\fBerfc\fP  
\fBexp\fP  
\fBexp2\fP  
\fBfloor\fP  
\fBfmod\fP  
\fBhypot\fP  
\fBisinf\fP  
\fBisnan\fP  
\fBldexp\fP  
\fBlgamma\fP  
\fBlog\fP  
\fBlog10\fP  
\fBlog2\fP  
\fBmath-functions\fP  
\fBnextafter\fP  
\fBnum\fP  
\fBpow\fP  
\fBround\fP  
\fBsin\fP  
\fBsinh\fP  
\fBsqrt\fP  
\fBtan\fP  
\fBtanh\fP  
\fBtrunc\fP   
See all 
\fBdocumentation\fP
