.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
trim-string \-  (strings)
.SH PURPOSE
Trim a string.

.SH SYNTAX

.RS 4
.EX

trim-string <string> 

.EE
.RE

.SH DESCRIPTION
trim-string trims <string>, both on left and right. 

.SH EXAMPLES
The variable "str" will be "some string" after trim-string:

.RS 4
.EX

set-string str = "  some string  ";
trim-string str 

.EE
.RE

.SH SEE ALSO
 Strings

\fBcopy-string\fP  
\fBcount-substring\fP  
\fBdelete-string\fP  
\fBlower-string\fP  
\fBmatch-regex\fP  
\fBnew-string\fP  
\fBread-split\fP  
\fBreplace-string\fP  
\fBscan-string\fP  
\fBset-string\fP  
\fBsplit-string\fP  
\fBstring-expressions\fP  
\fBstring-length\fP  
\fBtrim-string\fP  
\fBupper-string\fP  
\fBwrite-string\fP   
See all 
\fBdocumentation\fP
