.TH RIM 2rim $VERSION $DATE Development Tools
.SH NAME
trunc \-  (math-functions)
.SH PURPOSE
Truncate function.

.SH SYNTAX

.RS 4
.EX

trunc( <var> )

.EE
.RE

.SH DESCRIPTION
trunc returns rounded value of <var> that is the nearest number value that is not larger as an absolute value than <var>. 

In practice, it means that trunc() removes the decimal point, so for example trunc() applied to -2.6 will return -2 and applied to 2.6 will also return 2. However round() applied to -2.6 will return -3, and applied to 2.6 will return 3.  

<var> is a number or a double and the result is a double.

.SH EXAMPLES

.RS 4
.EX

set-double d = trunc(1) + 1

.EE
.RE

.SH SEE ALSO
 Math functions

\fBabd\fP  
\fBabn\fP  
\fBacos\fP  
\fBacosh\fP  
\fBasin\fP  
\fBasinh\fP  
\fBatan\fP  
\fBatan2\fP  
\fBatanh\fP  
\fBcbrt\fP  
\fBceil\fP  
\fBcopysign\fP  
\fBcos\fP  
\fBcosh\fP  
\fBdbl\fP  
\fBerf\fP  
\fBerfc\fP  
\fBexp\fP  
\fBexp2\fP  
\fBfloor\fP  
\fBfmod\fP  
\fBhypot\fP  
\fBisinf\fP  
\fBisnan\fP  
\fBldexp\fP  
\fBlgamma\fP  
\fBlog\fP  
\fBlog10\fP  
\fBlog2\fP  
\fBmath-functions\fP  
\fBnextafter\fP  
\fBnum\fP  
\fBpow\fP  
\fBround\fP  
\fBsin\fP  
\fBsinh\fP  
\fBsqrt\fP  
\fBtan\fP  
\fBtanh\fP  
\fBtrunc\fP   
See all 
\fBdocumentation\fP
