.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
uninstall \- Golf documentation (download-and-build)
.SH DESCRIPTION

.LP
.B UNINSTALL GOLF IF INSTALLED FROM SOURCE
.LP

Run from command line:

.RS 4
.EX

sudo make uninstall

.EE
.RE


.LP
.B UNINSTALL GOLF IF INSTALLED FROM PACKAGE
.LP

Use your distribution packager, for instance for Debian:

.RS 4
.EX

sudo apt remove golf

.EE
.RE


.LP
.B APPLICATION FILES
.LP

Note that /var/lib/gg directory is not removed, as it generally contains application files. You may move such files or delete them as you see fit.
.SH SEE ALSO
 lrnDownload and buildelrn
.B - Download and build

\fBinstall\fP  
\fBinstall-from-external-sources\fP  
\fBinstall-golf-for-arch-from-source\fP  
\fBinstall-golf-for-debian-from-source\fP  
\fBinstall-golf-for-fedora-from-source\fP  
\fBinstall-golf-for-opensuse-from-source\fP  
\fBinstall-golf-package-for-arch\fP  
\fBinstall-golf-package-for-debian\fP  
\fBinstall-golf-package-for-fedora\fP  
\fBinstall-golf-package-for-opensuse\fP  
\fBinstall-golf-package-for-redhat\fP  
\fBinstall-golf-package-for-ubuntu\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
