.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
uninstall \- Golf documentation (download-and-build)
.SH DESCRIPTION

.LP
.B UNINSTALL GOLF IF INSTALLED FROM SOURCE
.LP

Run from command line:

.RS 4
.EX

sudo make uninstall

.EE
.RE


.LP
.B UNINSTALL GOLF IF INSTALLED FROM PACKAGE
.LP

For Ubuntu:

.RS 4
.EX

sudo apt remove golf

.EE
.RE

For Redhat:

.RS 4
.EX

sudo dnf remove golf

.EE
.RE


.LP
.B APPLICATION FILES
.LP

Note that /var/lib/gg directory is not removed, as it generally contains application files. You may move such files or delete them as you see fit.
.SH SEE ALSO
 lrnDownload and buildelrn
.B - Download and build

\fBinstall-golf-from-source-using-apt\fP  
\fBinstall-golf-from-source-using-dnf\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
