.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
uninstall \- Golf documentation (download-and-build)
.SH DESCRIPTION

.LP
.B UNINSTALL GOLF
.LP

Run from command line:

.RS 4
.EX

sudo make uninstall

.EE
.RE


.B - Application files

Note that /var/lib/gg directory is not removed, as it generally contains application files. You may move such files or delete them as you see fit.
.SH SEE ALSO
 
.B - Download and build

\fBinstall\fP  
\fBinstall-arch\fP  
\fBinstall-debian\fP  
\fBinstall-fedora\fP  
\fBinstall-opensuse\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
