.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
uninstall \- Golf documentation (install-golf)
.SH DESCRIPTION

.LP
.B UNINSTALL GOLF IF INSTALLED FROM SOURCE
.LP

Run from command line:

.RS 4
.EX

make uninstall

.EE
.RE


.LP
.B APPLICATION FILES
.LP

Note that $HOME/.golf directory will not be removed, since it may contain application files; you may delete it if there's no data there you care about, or you backed it up.
.SH SEE ALSO
 Install golf

\fBinstall-golf\fP  
\fBinstall-package\fP  
\fBuninstall\fP   
See all 
\fBdocumentation\fP
