.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
uninstall \- Golf documentation (install-golf)
.SH DESCRIPTION

.LP
.B UNINSTALL GOLF IF INSTALLED FROM SOURCE
.LP

Run from command line (if you installed to a folder, add "DESTDIR=<folder>" where <folder> is the directory where it was installed):

.RS 4
.EX

sudo make uninstall

.EE
.RE


.LP
.B UNINSTALL GOLF IF INSTALLED FROM PACKAGE
.LP

For Ubuntu:

.RS 4
.EX

sudo apt remove golf

.EE
.RE

For Redhat, Fedora and similar:

.RS 4
.EX

sudo dnf remove golf

.EE
.RE

For OpenSUSE:

.RS 4
.EX

sudo zypper remove golf

.EE
.RE

For Arch and similar:

.RS 4
.EX

sudo pacman -R golf

.EE
.RE


.LP
.B APPLICATION FILES
.LP

Note that $HOME/.golf directory will not be removed, since it may contain application files; you may delete it if there's no data there you care about, or you backed it up.
