.TH GLIIMLY 2gg $VERSION $DATE Development Tools
.SH NAME
unused-var \-  (language)
.SH PURPOSE
Prevent compiler error if variable is not used.

.SH SYNTAX

.RS 4
.EX

unused-var <variable name>

.EE
.RE

.SH DESCRIPTION
unused-var prevents \fBerroring out\fP if <variable name> is unused. Generally, you don't want to have unused variables - they typically indicate bugs or clutter. However, in some cases you might need such variables as a reminder for a future enhancement, or for some other reason it is unavoidable. In any case, you can use unused-var to shield such instances from causing errors.

.SH EXAMPLES
In the following, variable "hw" is created and initialized. Such variable is not used at the moment, however if you would do so in the future and want to keep it, use unused-var to prevent compiler errors:

.RS 4
.EX

set-string hw = "Hello world"
unused-var hw

.EE
.RE

.SH SEE ALSO
 
.B - Language

\fBinline-code\fP  
\fBstatements\fP  
\fBsyntax-highlighting\fP  
\fBunused-var\fP  
\fBvariable-scope\fP   
See all 
\fBdocumentation\fP
