.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
upper-string \-  (strings)
.SH PURPOSE
Upper-case a string.

.SH SYNTAX

.RS 4
.EX

upper-string <string>

.EE
.RE

.SH DESCRIPTION
upper-string converts all <string>'s characters to upper case.

.SH EXAMPLES
The resulting "str" is "GOOD":

.RS 4
.EX

set-string str="good"
upper-string str

.EE
.RE

.SH SEE ALSO
 Strings

\fBcopy-string\fP  
\fBcount-substring\fP  
\fBdelete-string\fP  
\fBdouble-string\fP  
\fBlower-string\fP  
\fBmatch-regex\fP  
\fBnew-string\fP  
\fBnumber-string\fP  
\fBread-split\fP  
\fBreplace-string\fP  
\fBscan-string\fP  
\fBset-string\fP  
\fBsplit-string\fP  
\fBstring-double\fP  
\fBstring-expressions\fP  
\fBstring-length\fP  
\fBstring-number\fP  
\fBtrim-string\fP  
\fBupper-string\fP  
\fBwrite-string\fP   
See all 
\fBdocumentation\fP
