.TH GLIIM 2gg $VERSION $DATE Development Tools
.SH NAME
write-lifo \-  (LIFO)
.SH PURPOSE
Write key/value pair into a LIFO list.

.SH SYNTAX

.RS 4
.EX

write-lifo <list> \\
    key <key> \\
    value <value> 

.EE
.RE

.SH DESCRIPTION
write-lifo adds a pair of key/value to the LIFO <list>, specified with strings <key> and <value> (in "key" and "value" clauses, collectively called an "element"). 

It always adds an element so that the last one written to <list>  would be the first to be read with \fBread-lifo\fP.

.SH EXAMPLES

.RS 4
.EX

new-lifo nf
write-lifo nf key "mykey" value "myvalue"

.EE
.RE

.SH SEE ALSO
 
.B - LIFO

\fBdelete-lifo\fP  
\fBnew-lifo\fP  
\fBpurge-lifo\fP  
\fBread-lifo\fP  
\fBrewind-lifo\fP  
\fBwrite-lifo\fP   
See all 
\fBdocumentation\fP
