.TH GOLF 2gg $VERSION $DATE Development Tools
.SH NAME
write-fifo \-  (FIFO)
.SH PURPOSE
Write key/value pair into a FIFO list.

.SH SYNTAX

.RS 4
.EX

write-fifo <list> \\
    key <key> \\
    value <value>

.EE
.RE

.SH DESCRIPTION
write-fifo adds a pair of key/value pointers to the FIFO <list>, specified with strings <key> and <value> (in "key" and "value" clauses, collectively called an "element"). 

It always adds elements to the end of the list. 

.SH EXAMPLES

.RS 4
.EX

new-fifo nf
write-fifo nf key "mykey" value "myvalue"

.EE
.RE

.SH SEE ALSO
 lrnFIFOelrn
.B - FIFO

\fBdelete-fifo\fP  
\fBnew-fifo\fP  
\fBpurge-fifo\fP  
\fBread-fifo\fP  
\fBrewind-fifo\fP  
\fBwrite-fifo\fP   
See all 
\fBdocumentation\fP
